vendor_name = ModelSim
source_file = 1, D:/Estudo/Eletrônica Digital/P2/lcd_controller_v2_1.vhd
source_file = 1, D:/Estudo/Eletrônica Digital/P2/lcd_example_digikey.vhd
source_file = 1, D:/Estudo/Eletrônica Digital/P2/seteseg.vhd
source_file = 1, D:/Estudo/Eletrônica Digital/P2/contador_relogio.vhd
source_file = 1, D:/Estudo/Eletrônica Digital/P2/divisor.vhd
source_file = 1, D:/Estudo/Eletrônica Digital/P2/menu.vhd
source_file = 1, D:/Estudo/Eletrônica Digital/P2/divisor2s.vhd
source_file = 1, D:/Estudo/Eletrônica Digital/P2/lcd_example.vhd
source_file = 1, D:/Estudo/Eletrônica Digital/P2/testecontdisp.bdf
source_file = 1, D:/Estudo/Eletrônica Digital/P2/comparador.vhd
source_file = 1, D:/Estudo/Eletrônica Digital/P2/comparadorpre.vhd
source_file = 1, D:/Estudo/Eletrônica Digital/P2/alarme1.vhd
source_file = 1, D:/Estudo/Eletrônica Digital/P2/alarme2.vhd
source_file = 1, D:/Estudo/Eletrônica Digital/P2/alarme3.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Estudo/Eletrônica Digital/P2/debounce.vhd
design_name = hard_block
design_name = testecontdisp
instance = comp, \e~output\, e~output, testecontdisp, 1
instance = comp, \rw~output\, rw~output, testecontdisp, 1
instance = comp, \rs~output\, rs~output, testecontdisp, 1
instance = comp, \lcd_data[7]~output\, lcd_data[7]~output, testecontdisp, 1
instance = comp, \lcd_data[6]~output\, lcd_data[6]~output, testecontdisp, 1
instance = comp, \lcd_data[5]~output\, lcd_data[5]~output, testecontdisp, 1
instance = comp, \lcd_data[4]~output\, lcd_data[4]~output, testecontdisp, 1
instance = comp, \lcd_data[3]~output\, lcd_data[3]~output, testecontdisp, 1
instance = comp, \lcd_data[2]~output\, lcd_data[2]~output, testecontdisp, 1
instance = comp, \lcd_data[1]~output\, lcd_data[1]~output, testecontdisp, 1
instance = comp, \lcd_data[0]~output\, lcd_data[0]~output, testecontdisp, 1
instance = comp, \clock~input\, clock~input, testecontdisp, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, testecontdisp, 1
instance = comp, \inst|dut|Add0~58\, inst|dut|Add0~58, testecontdisp, 1
instance = comp, \inst|dut|Add0~60\, inst|dut|Add0~60, testecontdisp, 1
instance = comp, \inst|dut|Selector2~0\, inst|dut|Selector2~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[30]\, inst|dut|clk_count[30], testecontdisp, 1
instance = comp, \inst|dut|Add0~62\, inst|dut|Add0~62, testecontdisp, 1
instance = comp, \inst|dut|Selector1~0\, inst|dut|Selector1~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[31]\, inst|dut|clk_count[31], testecontdisp, 1
instance = comp, \inst|dut|Add0~0\, inst|dut|Add0~0, testecontdisp, 1
instance = comp, \inst|dut|Selector32~0\, inst|dut|Selector32~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[0]\, inst|dut|clk_count[0], testecontdisp, 1
instance = comp, \inst|dut|Add0~2\, inst|dut|Add0~2, testecontdisp, 1
instance = comp, \inst|dut|Selector31~0\, inst|dut|Selector31~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[1]\, inst|dut|clk_count[1], testecontdisp, 1
instance = comp, \inst|dut|Add0~4\, inst|dut|Add0~4, testecontdisp, 1
instance = comp, \inst|dut|Selector30~0\, inst|dut|Selector30~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[2]\, inst|dut|clk_count[2], testecontdisp, 1
instance = comp, \inst|dut|Add0~6\, inst|dut|Add0~6, testecontdisp, 1
instance = comp, \inst|dut|Selector29~0\, inst|dut|Selector29~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[3]\, inst|dut|clk_count[3], testecontdisp, 1
instance = comp, \inst|dut|Add0~8\, inst|dut|Add0~8, testecontdisp, 1
instance = comp, \inst|dut|Selector28~0\, inst|dut|Selector28~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[4]\, inst|dut|clk_count[4], testecontdisp, 1
instance = comp, \inst|dut|Add0~10\, inst|dut|Add0~10, testecontdisp, 1
instance = comp, \inst|dut|Selector27~0\, inst|dut|Selector27~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[5]\, inst|dut|clk_count[5], testecontdisp, 1
instance = comp, \inst|dut|Add0~12\, inst|dut|Add0~12, testecontdisp, 1
instance = comp, \inst|dut|Selector26~0\, inst|dut|Selector26~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[6]\, inst|dut|clk_count[6], testecontdisp, 1
instance = comp, \inst|dut|Add0~14\, inst|dut|Add0~14, testecontdisp, 1
instance = comp, \inst|dut|Selector25~0\, inst|dut|Selector25~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[7]\, inst|dut|clk_count[7], testecontdisp, 1
instance = comp, \inst|dut|Add0~16\, inst|dut|Add0~16, testecontdisp, 1
instance = comp, \inst|dut|Selector24~0\, inst|dut|Selector24~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[8]\, inst|dut|clk_count[8], testecontdisp, 1
instance = comp, \inst|dut|Add0~18\, inst|dut|Add0~18, testecontdisp, 1
instance = comp, \inst|dut|Selector23~0\, inst|dut|Selector23~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[9]\, inst|dut|clk_count[9], testecontdisp, 1
instance = comp, \inst|dut|Add0~20\, inst|dut|Add0~20, testecontdisp, 1
instance = comp, \inst|dut|Selector22~0\, inst|dut|Selector22~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[10]\, inst|dut|clk_count[10], testecontdisp, 1
instance = comp, \inst|dut|Add0~22\, inst|dut|Add0~22, testecontdisp, 1
instance = comp, \inst|dut|Selector21~0\, inst|dut|Selector21~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[11]\, inst|dut|clk_count[11], testecontdisp, 1
instance = comp, \inst|dut|Add0~24\, inst|dut|Add0~24, testecontdisp, 1
instance = comp, \inst|dut|Selector20~0\, inst|dut|Selector20~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[12]\, inst|dut|clk_count[12], testecontdisp, 1
instance = comp, \inst|dut|Add0~26\, inst|dut|Add0~26, testecontdisp, 1
instance = comp, \inst|dut|Selector19~0\, inst|dut|Selector19~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[13]\, inst|dut|clk_count[13], testecontdisp, 1
instance = comp, \inst|dut|Add0~28\, inst|dut|Add0~28, testecontdisp, 1
instance = comp, \inst|dut|Selector18~0\, inst|dut|Selector18~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[14]\, inst|dut|clk_count[14], testecontdisp, 1
instance = comp, \inst|dut|Add0~30\, inst|dut|Add0~30, testecontdisp, 1
instance = comp, \inst|dut|Selector17~0\, inst|dut|Selector17~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[15]\, inst|dut|clk_count[15], testecontdisp, 1
instance = comp, \inst|dut|Add0~32\, inst|dut|Add0~32, testecontdisp, 1
instance = comp, \inst|dut|Selector16~0\, inst|dut|Selector16~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[16]\, inst|dut|clk_count[16], testecontdisp, 1
instance = comp, \inst|dut|Add0~34\, inst|dut|Add0~34, testecontdisp, 1
instance = comp, \inst|dut|Selector15~0\, inst|dut|Selector15~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[17]\, inst|dut|clk_count[17], testecontdisp, 1
instance = comp, \inst|dut|Add0~36\, inst|dut|Add0~36, testecontdisp, 1
instance = comp, \inst|dut|Selector14~0\, inst|dut|Selector14~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[18]\, inst|dut|clk_count[18], testecontdisp, 1
instance = comp, \inst|dut|Add0~38\, inst|dut|Add0~38, testecontdisp, 1
instance = comp, \inst|dut|Selector13~0\, inst|dut|Selector13~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[19]\, inst|dut|clk_count[19], testecontdisp, 1
instance = comp, \inst|dut|Add0~40\, inst|dut|Add0~40, testecontdisp, 1
instance = comp, \inst|dut|Selector12~0\, inst|dut|Selector12~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[20]\, inst|dut|clk_count[20], testecontdisp, 1
instance = comp, \inst|dut|Add0~42\, inst|dut|Add0~42, testecontdisp, 1
instance = comp, \inst|dut|Selector11~0\, inst|dut|Selector11~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[21]\, inst|dut|clk_count[21], testecontdisp, 1
instance = comp, \inst|dut|Add0~44\, inst|dut|Add0~44, testecontdisp, 1
instance = comp, \inst|dut|Selector10~0\, inst|dut|Selector10~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[22]\, inst|dut|clk_count[22], testecontdisp, 1
instance = comp, \inst|dut|Add0~46\, inst|dut|Add0~46, testecontdisp, 1
instance = comp, \inst|dut|Selector9~0\, inst|dut|Selector9~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[23]\, inst|dut|clk_count[23], testecontdisp, 1
instance = comp, \inst|dut|Add0~48\, inst|dut|Add0~48, testecontdisp, 1
instance = comp, \inst|dut|Selector8~0\, inst|dut|Selector8~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[24]\, inst|dut|clk_count[24], testecontdisp, 1
instance = comp, \inst|dut|Add0~50\, inst|dut|Add0~50, testecontdisp, 1
instance = comp, \inst|dut|Selector7~0\, inst|dut|Selector7~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[25]\, inst|dut|clk_count[25], testecontdisp, 1
instance = comp, \inst|dut|LessThan9~0\, inst|dut|LessThan9~0, testecontdisp, 1
instance = comp, \inst|dut|Add0~52\, inst|dut|Add0~52, testecontdisp, 1
instance = comp, \inst|dut|Selector6~0\, inst|dut|Selector6~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[26]\, inst|dut|clk_count[26], testecontdisp, 1
instance = comp, \inst|dut|LessThan9~1\, inst|dut|LessThan9~1, testecontdisp, 1
instance = comp, \inst|dut|LessThan0~0\, inst|dut|LessThan0~0, testecontdisp, 1
instance = comp, \inst|dut|LessThan0~1\, inst|dut|LessThan0~1, testecontdisp, 1
instance = comp, \inst|dut|LessThan0~2\, inst|dut|LessThan0~2, testecontdisp, 1
instance = comp, \inst|dut|LessThan0~3\, inst|dut|LessThan0~3, testecontdisp, 1
instance = comp, \inst|dut|LessThan0~4\, inst|dut|LessThan0~4, testecontdisp, 1
instance = comp, \inst|dut|LessThan0~5\, inst|dut|LessThan0~5, testecontdisp, 1
instance = comp, \inst|dut|LessThan0~6\, inst|dut|LessThan0~6, testecontdisp, 1
instance = comp, \inst|dut|lcd_data[7]~1\, inst|dut|lcd_data[7]~1, testecontdisp, 1
instance = comp, \inst|dut|state.power_up\, inst|dut|state.power_up, testecontdisp, 1
instance = comp, \inst|dut|busy~2\, inst|dut|busy~2, testecontdisp, 1
instance = comp, \inst|dut|LessThan3~10\, inst|dut|LessThan3~10, testecontdisp, 1
instance = comp, \inst|dut|LessThan3~8\, inst|dut|LessThan3~8, testecontdisp, 1
instance = comp, \inst|dut|LessThan3~9\, inst|dut|LessThan3~9, testecontdisp, 1
instance = comp, \inst|dut|LessThan3~11\, inst|dut|LessThan3~11, testecontdisp, 1
instance = comp, \inst|dut|LessThan3~3\, inst|dut|LessThan3~3, testecontdisp, 1
instance = comp, \inst|dut|LessThan3~0\, inst|dut|LessThan3~0, testecontdisp, 1
instance = comp, \inst|dut|Add0~54\, inst|dut|Add0~54, testecontdisp, 1
instance = comp, \inst|dut|LessThan3~5\, inst|dut|LessThan3~5, testecontdisp, 1
instance = comp, \inst|dut|LessThan3~1\, inst|dut|LessThan3~1, testecontdisp, 1
instance = comp, \inst|dut|busy~4\, inst|dut|busy~4, testecontdisp, 1
instance = comp, \inst|dut|busy~5\, inst|dut|busy~5, testecontdisp, 1
instance = comp, \inst|dut|LessThan6~3\, inst|dut|LessThan6~3, testecontdisp, 1
instance = comp, \inst|dut|LessThan1~0\, inst|dut|LessThan1~0, testecontdisp, 1
instance = comp, \inst|dut|LessThan8~0\, inst|dut|LessThan8~0, testecontdisp, 1
instance = comp, \inst|dut|LessThan7~0\, inst|dut|LessThan7~0, testecontdisp, 1
instance = comp, \inst|dut|LessThan7~1\, inst|dut|LessThan7~1, testecontdisp, 1
instance = comp, \inst|dut|LessThan3~6\, inst|dut|LessThan3~6, testecontdisp, 1
instance = comp, \inst|dut|LessThan3~7\, inst|dut|LessThan3~7, testecontdisp, 1
instance = comp, \inst|dut|LessThan7~2\, inst|dut|LessThan7~2, testecontdisp, 1
instance = comp, \inst|dut|LessThan8~1\, inst|dut|LessThan8~1, testecontdisp, 1
instance = comp, \inst|dut|LessThan8~2\, inst|dut|LessThan8~2, testecontdisp, 1
instance = comp, \inst|dut|LessThan8~3\, inst|dut|LessThan8~3, testecontdisp, 1
instance = comp, \inst|dut|LessThan8~4\, inst|dut|LessThan8~4, testecontdisp, 1
instance = comp, \inst|dut|LessThan6~1\, inst|dut|LessThan6~1, testecontdisp, 1
instance = comp, \inst|dut|LessThan6~2\, inst|dut|LessThan6~2, testecontdisp, 1
instance = comp, \inst|dut|LessThan6~0\, inst|dut|LessThan6~0, testecontdisp, 1
instance = comp, \inst|dut|busy~3\, inst|dut|busy~3, testecontdisp, 1
instance = comp, \inst|dut|lcd_data[7]~2\, inst|dut|lcd_data[7]~2, testecontdisp, 1
instance = comp, \inst|dut|busy~6\, inst|dut|busy~6, testecontdisp, 1
instance = comp, \inst|dut|Selector33~0\, inst|dut|Selector33~0, testecontdisp, 1
instance = comp, \inst|dut|state.initialize\, inst|dut|state.initialize, testecontdisp, 1
instance = comp, \inst|dut|Selector34~0\, inst|dut|Selector34~0, testecontdisp, 1
instance = comp, \inst|dut|busy\, inst|dut|busy, testecontdisp, 1
instance = comp, \inst|process_0~0\, inst|process_0~0, testecontdisp, 1
instance = comp, \inst|lcd_enable~feeder\, inst|lcd_enable~feeder, testecontdisp, 1
instance = comp, \inst|lcd_enable\, inst|lcd_enable, testecontdisp, 1
instance = comp, \inst|dut|lcd_data[7]~0\, inst|dut|lcd_data[7]~0, testecontdisp, 1
instance = comp, \inst|dut|Selector35~0\, inst|dut|Selector35~0, testecontdisp, 1
instance = comp, \inst|dut|state.send\, inst|dut|state.send, testecontdisp, 1
instance = comp, \inst|dut|Selector34~1\, inst|dut|Selector34~1, testecontdisp, 1
instance = comp, \inst|dut|state.ready\, inst|dut|state.ready, testecontdisp, 1
instance = comp, \inst|dut|LessThan4~0\, inst|dut|LessThan4~0, testecontdisp, 1
instance = comp, \inst|dut|LessThan4~1\, inst|dut|LessThan4~1, testecontdisp, 1
instance = comp, \inst|dut|LessThan4~2\, inst|dut|LessThan4~2, testecontdisp, 1
instance = comp, \inst|dut|LessThan3~2\, inst|dut|LessThan3~2, testecontdisp, 1
instance = comp, \inst|dut|LessThan3~4\, inst|dut|LessThan3~4, testecontdisp, 1
instance = comp, \inst|dut|LessThan4~4\, inst|dut|LessThan4~4, testecontdisp, 1
instance = comp, \inst|dut|LessThan1~1\, inst|dut|LessThan1~1, testecontdisp, 1
instance = comp, \inst|dut|LessThan1~2\, inst|dut|LessThan1~2, testecontdisp, 1
instance = comp, \inst|dut|LessThan2~1\, inst|dut|LessThan2~1, testecontdisp, 1
instance = comp, \inst|dut|LessThan2~0\, inst|dut|LessThan2~0, testecontdisp, 1
instance = comp, \inst|dut|LessThan2~2\, inst|dut|LessThan2~2, testecontdisp, 1
instance = comp, \inst|dut|clk_count~0\, inst|dut|clk_count~0, testecontdisp, 1
instance = comp, \inst|dut|LessThan6~4\, inst|dut|LessThan6~4, testecontdisp, 1
instance = comp, \inst|dut|LessThan5~0\, inst|dut|LessThan5~0, testecontdisp, 1
instance = comp, \inst|dut|LessThan5~1\, inst|dut|LessThan5~1, testecontdisp, 1
instance = comp, \inst|dut|LessThan5~2\, inst|dut|LessThan5~2, testecontdisp, 1
instance = comp, \inst|dut|clk_count~1\, inst|dut|clk_count~1, testecontdisp, 1
instance = comp, \inst|dut|clk_count~2\, inst|dut|clk_count~2, testecontdisp, 1
instance = comp, \inst|dut|clk_count[29]~3\, inst|dut|clk_count[29]~3, testecontdisp, 1
instance = comp, \inst|dut|clk_count[29]~4\, inst|dut|clk_count[29]~4, testecontdisp, 1
instance = comp, \inst|dut|Selector5~0\, inst|dut|Selector5~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[27]\, inst|dut|clk_count[27], testecontdisp, 1
instance = comp, \inst|dut|Add0~56\, inst|dut|Add0~56, testecontdisp, 1
instance = comp, \inst|dut|Selector4~0\, inst|dut|Selector4~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[28]\, inst|dut|clk_count[28], testecontdisp, 1
instance = comp, \inst|dut|Selector3~0\, inst|dut|Selector3~0, testecontdisp, 1
instance = comp, \inst|dut|clk_count[29]\, inst|dut|clk_count[29], testecontdisp, 1
instance = comp, \inst|dut|LessThan9~5\, inst|dut|LessThan9~5, testecontdisp, 1
instance = comp, \inst|dut|LessThan9~7\, inst|dut|LessThan9~7, testecontdisp, 1
instance = comp, \inst|dut|LessThan9~6\, inst|dut|LessThan9~6, testecontdisp, 1
instance = comp, \inst|dut|LessThan9~8\, inst|dut|LessThan9~8, testecontdisp, 1
instance = comp, \inst|dut|LessThan9~2\, inst|dut|LessThan9~2, testecontdisp, 1
instance = comp, \inst|dut|LessThan9~3\, inst|dut|LessThan9~3, testecontdisp, 1
instance = comp, \inst|dut|LessThan9~4\, inst|dut|LessThan9~4, testecontdisp, 1
instance = comp, \inst|dut|LessThan9~9\, inst|dut|LessThan9~9, testecontdisp, 1
instance = comp, \inst|dut|LessThan12~0\, inst|dut|LessThan12~0, testecontdisp, 1
instance = comp, \inst|dut|LessThan10~1\, inst|dut|LessThan10~1, testecontdisp, 1
instance = comp, \inst|dut|LessThan10~2\, inst|dut|LessThan10~2, testecontdisp, 1
instance = comp, \inst|dut|LessThan10~3\, inst|dut|LessThan10~3, testecontdisp, 1
instance = comp, \inst|dut|LessThan10~4\, inst|dut|LessThan10~4, testecontdisp, 1
instance = comp, \inst|dut|LessThan11~0\, inst|dut|LessThan11~0, testecontdisp, 1
instance = comp, \inst|dut|LessThan11~1\, inst|dut|LessThan11~1, testecontdisp, 1
instance = comp, \inst|dut|LessThan10~0\, inst|dut|LessThan10~0, testecontdisp, 1
instance = comp, \inst|dut|Selector46~11\, inst|dut|Selector46~11, testecontdisp, 1
instance = comp, \inst|dut|LessThan9~10\, inst|dut|LessThan9~10, testecontdisp, 1
instance = comp, \inst|dut|LessThan12~1\, inst|dut|LessThan12~1, testecontdisp, 1
instance = comp, \inst|dut|LessThan12~2\, inst|dut|LessThan12~2, testecontdisp, 1
instance = comp, \inst|dut|Selector46~12\, inst|dut|Selector46~12, testecontdisp, 1
instance = comp, \inst|dut|Selector46~13\, inst|dut|Selector46~13, testecontdisp, 1
instance = comp, \inst|dut|Selector46~1\, inst|dut|Selector46~1, testecontdisp, 1
instance = comp, \inst|dut|Selector46~5\, inst|dut|Selector46~5, testecontdisp, 1
instance = comp, \inst|dut|LessThan2~3\, inst|dut|LessThan2~3, testecontdisp, 1
instance = comp, \inst|dut|LessThan3~12\, inst|dut|LessThan3~12, testecontdisp, 1
instance = comp, \inst|dut|Selector46~6\, inst|dut|Selector46~6, testecontdisp, 1
instance = comp, \inst|dut|Selector46~7\, inst|dut|Selector46~7, testecontdisp, 1
instance = comp, \inst|dut|Selector46~8\, inst|dut|Selector46~8, testecontdisp, 1
instance = comp, \inst|dut|LessThan4~3\, inst|dut|LessThan4~3, testecontdisp, 1
instance = comp, \inst|dut|Selector46~9\, inst|dut|Selector46~9, testecontdisp, 1
instance = comp, \inst|dut|Selector46~0\, inst|dut|Selector46~0, testecontdisp, 1
instance = comp, \inst|dut|Selector46~2\, inst|dut|Selector46~2, testecontdisp, 1
instance = comp, \inst|dut|Selector46~3\, inst|dut|Selector46~3, testecontdisp, 1
instance = comp, \inst|dut|Selector46~4\, inst|dut|Selector46~4, testecontdisp, 1
instance = comp, \inst|dut|Selector46~10\, inst|dut|Selector46~10, testecontdisp, 1
instance = comp, \inst|dut|Selector46~14\, inst|dut|Selector46~14, testecontdisp, 1
instance = comp, \inst|dut|e\, inst|dut|e, testecontdisp, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, testecontdisp, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, testecontdisp, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, testecontdisp, 1
instance = comp, \inst|Mux42~0\, inst|Mux42~0, testecontdisp, 1
instance = comp, \inst|char[1]\, inst|char[1], testecontdisp, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, testecontdisp, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, testecontdisp, 1
instance = comp, \inst|Mux43~0\, inst|Mux43~0, testecontdisp, 1
instance = comp, \inst|char[0]\, inst|char[0], testecontdisp, 1
instance = comp, \inst|Mux39~1\, inst|Mux39~1, testecontdisp, 1
instance = comp, \inst|char[4]~feeder\, inst|char[4]~feeder, testecontdisp, 1
instance = comp, \inst|char[3]~_wirecell\, inst|char[3]~_wirecell, testecontdisp, 1
instance = comp, \inst|char[4]\, inst|char[4], testecontdisp, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, testecontdisp, 1
instance = comp, \inst|Mux41~0\, inst|Mux41~0, testecontdisp, 1
instance = comp, \inst|char[2]\, inst|char[2], testecontdisp, 1
instance = comp, \inst|Mux39~0\, inst|Mux39~0, testecontdisp, 1
instance = comp, \inst|Mux40~1\, inst|Mux40~1, testecontdisp, 1
instance = comp, \inst|Mux40~0\, inst|Mux40~0, testecontdisp, 1
instance = comp, \inst|Mux40~2\, inst|Mux40~2, testecontdisp, 1
instance = comp, \inst|char[3]\, inst|char[3], testecontdisp, 1
instance = comp, \inst|Mux29~0\, inst|Mux29~0, testecontdisp, 1
instance = comp, \inst|Mux29~1\, inst|Mux29~1, testecontdisp, 1
instance = comp, \inst|lcd_bus[9]\, inst|lcd_bus[9], testecontdisp, 1
instance = comp, \inst|dut|rs~0\, inst|dut|rs~0, testecontdisp, 1
instance = comp, \inst|dut|rs~1\, inst|dut|rs~1, testecontdisp, 1
instance = comp, \inst|dut|rs\, inst|dut|rs, testecontdisp, 1
instance = comp, \inst|lcd_bus[7]~55\, inst|lcd_bus[7]~55, testecontdisp, 1
instance = comp, \inst|lcd_bus[7]\, inst|lcd_bus[7], testecontdisp, 1
instance = comp, \inst|dut|Selector38~0\, inst|dut|Selector38~0, testecontdisp, 1
instance = comp, \inst|dut|lcd_data[7]~3\, inst|dut|lcd_data[7]~3, testecontdisp, 1
instance = comp, \inst|dut|lcd_data[7]\, inst|dut|lcd_data[7], testecontdisp, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, testecontdisp, 1
instance = comp, \inst2|cont~0\, inst2|cont~0, testecontdisp, 1
instance = comp, \inst2|cont[0]\, inst2|cont[0], testecontdisp, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, testecontdisp, 1
instance = comp, \inst2|cont[1]\, inst2|cont[1], testecontdisp, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, testecontdisp, 1
instance = comp, \inst2|cont[2]\, inst2|cont[2], testecontdisp, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, testecontdisp, 1
instance = comp, \inst2|cont[3]\, inst2|cont[3], testecontdisp, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, testecontdisp, 1
instance = comp, \inst2|cont[4]\, inst2|cont[4], testecontdisp, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, testecontdisp, 1
instance = comp, \inst2|cont~1\, inst2|cont~1, testecontdisp, 1
instance = comp, \inst2|cont[5]\, inst2|cont[5], testecontdisp, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, testecontdisp, 1
instance = comp, \inst2|cont[6]\, inst2|cont[6], testecontdisp, 1
instance = comp, \inst2|Add0~14\, inst2|Add0~14, testecontdisp, 1
instance = comp, \inst2|cont~2\, inst2|cont~2, testecontdisp, 1
instance = comp, \inst2|cont[7]\, inst2|cont[7], testecontdisp, 1
instance = comp, \inst2|Add0~16\, inst2|Add0~16, testecontdisp, 1
instance = comp, \inst2|cont~3\, inst2|cont~3, testecontdisp, 1
instance = comp, \inst2|cont[8]\, inst2|cont[8], testecontdisp, 1
instance = comp, \inst2|Add0~18\, inst2|Add0~18, testecontdisp, 1
instance = comp, \inst2|cont[9]\, inst2|cont[9], testecontdisp, 1
instance = comp, \inst2|Add0~20\, inst2|Add0~20, testecontdisp, 1
instance = comp, \inst2|cont~4\, inst2|cont~4, testecontdisp, 1
instance = comp, \inst2|cont[10]\, inst2|cont[10], testecontdisp, 1
instance = comp, \inst2|Add0~22\, inst2|Add0~22, testecontdisp, 1
instance = comp, \inst2|cont[11]\, inst2|cont[11], testecontdisp, 1
instance = comp, \inst2|Add0~24\, inst2|Add0~24, testecontdisp, 1
instance = comp, \inst2|cont[12]\, inst2|cont[12], testecontdisp, 1
instance = comp, \inst2|Add0~26\, inst2|Add0~26, testecontdisp, 1
instance = comp, \inst2|cont~5\, inst2|cont~5, testecontdisp, 1
instance = comp, \inst2|cont[13]\, inst2|cont[13], testecontdisp, 1
instance = comp, \inst2|Add0~28\, inst2|Add0~28, testecontdisp, 1
instance = comp, \inst2|cont[14]\, inst2|cont[14], testecontdisp, 1
instance = comp, \inst2|Add0~30\, inst2|Add0~30, testecontdisp, 1
instance = comp, \inst2|cont[15]\, inst2|cont[15], testecontdisp, 1
instance = comp, \inst2|Add0~32\, inst2|Add0~32, testecontdisp, 1
instance = comp, \inst2|cont[16]\, inst2|cont[16], testecontdisp, 1
instance = comp, \inst2|Add0~34\, inst2|Add0~34, testecontdisp, 1
instance = comp, \inst2|cont~6\, inst2|cont~6, testecontdisp, 1
instance = comp, \inst2|cont[17]\, inst2|cont[17], testecontdisp, 1
instance = comp, \inst2|Add0~36\, inst2|Add0~36, testecontdisp, 1
instance = comp, \inst2|cont~7\, inst2|cont~7, testecontdisp, 1
instance = comp, \inst2|cont[18]\, inst2|cont[18], testecontdisp, 1
instance = comp, \inst2|Add0~38\, inst2|Add0~38, testecontdisp, 1
instance = comp, \inst2|cont[19]\, inst2|cont[19], testecontdisp, 1
instance = comp, \inst2|Equal0~5\, inst2|Equal0~5, testecontdisp, 1
instance = comp, \inst2|Add0~40\, inst2|Add0~40, testecontdisp, 1
instance = comp, \inst2|cont[20]\, inst2|cont[20], testecontdisp, 1
instance = comp, \inst2|Add0~42\, inst2|Add0~42, testecontdisp, 1
instance = comp, \inst2|cont~8\, inst2|cont~8, testecontdisp, 1
instance = comp, \inst2|cont[21]\, inst2|cont[21], testecontdisp, 1
instance = comp, \inst2|Add0~44\, inst2|Add0~44, testecontdisp, 1
instance = comp, \inst2|cont[22]\, inst2|cont[22], testecontdisp, 1
instance = comp, \inst2|Add0~46\, inst2|Add0~46, testecontdisp, 1
instance = comp, \inst2|cont[23]\, inst2|cont[23], testecontdisp, 1
instance = comp, \inst2|Equal0~6\, inst2|Equal0~6, testecontdisp, 1
instance = comp, \inst2|Add0~48\, inst2|Add0~48, testecontdisp, 1
instance = comp, \inst2|cont[24]\, inst2|cont[24], testecontdisp, 1
instance = comp, \inst2|Add0~50\, inst2|Add0~50, testecontdisp, 1
instance = comp, \inst2|cont[25]\, inst2|cont[25], testecontdisp, 1
instance = comp, \inst2|Equal0~7\, inst2|Equal0~7, testecontdisp, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, testecontdisp, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, testecontdisp, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, testecontdisp, 1
instance = comp, \inst2|Equal0~3\, inst2|Equal0~3, testecontdisp, 1
instance = comp, \inst2|Equal0~4\, inst2|Equal0~4, testecontdisp, 1
instance = comp, \inst2|Equal0~8\, inst2|Equal0~8, testecontdisp, 1
instance = comp, \inst2|aux~0\, inst2|aux~0, testecontdisp, 1
instance = comp, \inst2|aux~feeder\, inst2|aux~feeder, testecontdisp, 1
instance = comp, \inst2|aux\, inst2|aux, testecontdisp, 1
instance = comp, \inst2|aux~clkctrl\, inst2|aux~clkctrl, testecontdisp, 1
instance = comp, \gf|contagemML[0]~2\, gf|contagemML[0]~2, testecontdisp, 1
instance = comp, \gf|contagemSH[0]~2\, gf|contagemSH[0]~2, testecontdisp, 1
instance = comp, \gf|contagemSL[0]~2\, gf|contagemSL[0]~2, testecontdisp, 1
instance = comp, \gf|contagemSL[0]\, gf|contagemSL[0], testecontdisp, 1
instance = comp, \gf|contagemSL~0\, gf|contagemSL~0, testecontdisp, 1
instance = comp, \gf|contagemSL[3]\, gf|contagemSL[3], testecontdisp, 1
instance = comp, \gf|contagemSL~1\, gf|contagemSL~1, testecontdisp, 1
instance = comp, \gf|contagemSL[1]\, gf|contagemSL[1], testecontdisp, 1
instance = comp, \gf|Add0~0\, gf|Add0~0, testecontdisp, 1
instance = comp, \gf|contagemSL[2]\, gf|contagemSL[2], testecontdisp, 1
instance = comp, \gf|Equal0~0\, gf|Equal0~0, testecontdisp, 1
instance = comp, \gf|contagemSH[0]\, gf|contagemSH[0], testecontdisp, 1
instance = comp, \gf|contagemSH~1\, gf|contagemSH~1, testecontdisp, 1
instance = comp, \gf|contagemSH[1]\, gf|contagemSH[1], testecontdisp, 1
instance = comp, \gf|contagemSH~0\, gf|contagemSH~0, testecontdisp, 1
instance = comp, \gf|contagemSH[2]\, gf|contagemSH[2], testecontdisp, 1
instance = comp, \gf|contagemMH[0]~5\, gf|contagemMH[0]~5, testecontdisp, 1
instance = comp, \gf|contagemML[0]\, gf|contagemML[0], testecontdisp, 1
instance = comp, \gf|Add2~0\, gf|Add2~0, testecontdisp, 1
instance = comp, \gf|contagemML[2]\, gf|contagemML[2], testecontdisp, 1
instance = comp, \gf|contagemML~0\, gf|contagemML~0, testecontdisp, 1
instance = comp, \gf|contagemML[3]\, gf|contagemML[3], testecontdisp, 1
instance = comp, \gf|contagemML~1\, gf|contagemML~1, testecontdisp, 1
instance = comp, \gf|contagemML[1]\, gf|contagemML[1], testecontdisp, 1
instance = comp, \gf|contagemMH[0]~6\, gf|contagemMH[0]~6, testecontdisp, 1
instance = comp, \gf|Equal1~0\, gf|Equal1~0, testecontdisp, 1
instance = comp, \gf|Equal2~0\, gf|Equal2~0, testecontdisp, 1
instance = comp, \gf|contagemMH[2]~3\, gf|contagemMH[2]~3, testecontdisp, 1
instance = comp, \gf|contagemMH[0]\, gf|contagemMH[0], testecontdisp, 1
instance = comp, \inst13|igual~1\, inst13|igual~1, testecontdisp, 1
instance = comp, \button4~input\, button4~input, testecontdisp, 1
instance = comp, \inst11|flipflops[0]\, inst11|flipflops[0], testecontdisp, 1
instance = comp, \inst11|flipflops[1]~feeder\, inst11|flipflops[1]~feeder, testecontdisp, 1
instance = comp, \inst11|flipflops[1]\, inst11|flipflops[1], testecontdisp, 1
instance = comp, \inst11|count[0]~19\, inst11|count[0]~19, testecontdisp, 1
instance = comp, \inst11|counter_set\, inst11|counter_set, testecontdisp, 1
instance = comp, \inst11|count[0]\, inst11|count[0], testecontdisp, 1
instance = comp, \inst11|count[1]~21\, inst11|count[1]~21, testecontdisp, 1
instance = comp, \inst11|count[1]\, inst11|count[1], testecontdisp, 1
instance = comp, \inst11|count[2]~23\, inst11|count[2]~23, testecontdisp, 1
instance = comp, \inst11|count[2]\, inst11|count[2], testecontdisp, 1
instance = comp, \inst11|count[3]~25\, inst11|count[3]~25, testecontdisp, 1
instance = comp, \inst11|count[3]\, inst11|count[3], testecontdisp, 1
instance = comp, \inst11|count[4]~27\, inst11|count[4]~27, testecontdisp, 1
instance = comp, \inst11|count[4]\, inst11|count[4], testecontdisp, 1
instance = comp, \inst11|count[5]~29\, inst11|count[5]~29, testecontdisp, 1
instance = comp, \inst11|count[5]\, inst11|count[5], testecontdisp, 1
instance = comp, \inst11|count[6]~31\, inst11|count[6]~31, testecontdisp, 1
instance = comp, \inst11|count[6]\, inst11|count[6], testecontdisp, 1
instance = comp, \inst11|count[7]~33\, inst11|count[7]~33, testecontdisp, 1
instance = comp, \inst11|count[7]\, inst11|count[7], testecontdisp, 1
instance = comp, \inst11|count[8]~35\, inst11|count[8]~35, testecontdisp, 1
instance = comp, \inst11|count[8]\, inst11|count[8], testecontdisp, 1
instance = comp, \inst11|count[9]~37\, inst11|count[9]~37, testecontdisp, 1
instance = comp, \inst11|count[9]\, inst11|count[9], testecontdisp, 1
instance = comp, \inst11|count[10]~39\, inst11|count[10]~39, testecontdisp, 1
instance = comp, \inst11|count[10]\, inst11|count[10], testecontdisp, 1
instance = comp, \inst11|count[11]~41\, inst11|count[11]~41, testecontdisp, 1
instance = comp, \inst11|count[11]\, inst11|count[11], testecontdisp, 1
instance = comp, \inst11|count[12]~43\, inst11|count[12]~43, testecontdisp, 1
instance = comp, \inst11|count[12]\, inst11|count[12], testecontdisp, 1
instance = comp, \inst11|count[13]~45\, inst11|count[13]~45, testecontdisp, 1
instance = comp, \inst11|count[13]\, inst11|count[13], testecontdisp, 1
instance = comp, \inst11|count[14]~47\, inst11|count[14]~47, testecontdisp, 1
instance = comp, \inst11|count[14]\, inst11|count[14], testecontdisp, 1
instance = comp, \inst11|count[15]~49\, inst11|count[15]~49, testecontdisp, 1
instance = comp, \inst11|count[15]\, inst11|count[15], testecontdisp, 1
instance = comp, \inst11|count[16]~51\, inst11|count[16]~51, testecontdisp, 1
instance = comp, \inst11|count[16]\, inst11|count[16], testecontdisp, 1
instance = comp, \inst11|count[17]~53\, inst11|count[17]~53, testecontdisp, 1
instance = comp, \inst11|count[17]\, inst11|count[17], testecontdisp, 1
instance = comp, \inst11|count[18]~55\, inst11|count[18]~55, testecontdisp, 1
instance = comp, \inst11|count[18]\, inst11|count[18], testecontdisp, 1
instance = comp, \inst11|result~0\, inst11|result~0, testecontdisp, 1
instance = comp, \inst11|result~1\, inst11|result~1, testecontdisp, 1
instance = comp, \inst11|result~2\, inst11|result~2, testecontdisp, 1
instance = comp, \inst11|result~3\, inst11|result~3, testecontdisp, 1
instance = comp, \inst11|result~4\, inst11|result~4, testecontdisp, 1
instance = comp, \inst11|result~5\, inst11|result~5, testecontdisp, 1
instance = comp, \inst11|result~feeder\, inst11|result~feeder, testecontdisp, 1
instance = comp, \inst11|result\, inst11|result, testecontdisp, 1
instance = comp, \inst11|result~clkctrl\, inst11|result~clkctrl, testecontdisp, 1
instance = comp, \button2~input\, button2~input, testecontdisp, 1
instance = comp, \inst9|flipflops[0]~feeder\, inst9|flipflops[0]~feeder, testecontdisp, 1
instance = comp, \inst9|flipflops[0]\, inst9|flipflops[0], testecontdisp, 1
instance = comp, \inst9|flipflops[1]~feeder\, inst9|flipflops[1]~feeder, testecontdisp, 1
instance = comp, \inst9|flipflops[1]\, inst9|flipflops[1], testecontdisp, 1
instance = comp, \inst9|count[0]~19\, inst9|count[0]~19, testecontdisp, 1
instance = comp, \inst9|counter_set\, inst9|counter_set, testecontdisp, 1
instance = comp, \inst9|count[0]\, inst9|count[0], testecontdisp, 1
instance = comp, \inst9|count[1]~21\, inst9|count[1]~21, testecontdisp, 1
instance = comp, \inst9|count[1]\, inst9|count[1], testecontdisp, 1
instance = comp, \inst9|count[2]~23\, inst9|count[2]~23, testecontdisp, 1
instance = comp, \inst9|count[2]\, inst9|count[2], testecontdisp, 1
instance = comp, \inst9|count[3]~25\, inst9|count[3]~25, testecontdisp, 1
instance = comp, \inst9|count[3]\, inst9|count[3], testecontdisp, 1
instance = comp, \inst9|count[4]~27\, inst9|count[4]~27, testecontdisp, 1
instance = comp, \inst9|count[4]\, inst9|count[4], testecontdisp, 1
instance = comp, \inst9|count[5]~29\, inst9|count[5]~29, testecontdisp, 1
instance = comp, \inst9|count[5]\, inst9|count[5], testecontdisp, 1
instance = comp, \inst9|count[6]~31\, inst9|count[6]~31, testecontdisp, 1
instance = comp, \inst9|count[6]\, inst9|count[6], testecontdisp, 1
instance = comp, \inst9|count[7]~33\, inst9|count[7]~33, testecontdisp, 1
instance = comp, \inst9|count[7]\, inst9|count[7], testecontdisp, 1
instance = comp, \inst9|count[8]~35\, inst9|count[8]~35, testecontdisp, 1
instance = comp, \inst9|count[8]\, inst9|count[8], testecontdisp, 1
instance = comp, \inst9|count[9]~37\, inst9|count[9]~37, testecontdisp, 1
instance = comp, \inst9|count[9]\, inst9|count[9], testecontdisp, 1
instance = comp, \inst9|count[10]~39\, inst9|count[10]~39, testecontdisp, 1
instance = comp, \inst9|count[10]\, inst9|count[10], testecontdisp, 1
instance = comp, \inst9|count[11]~41\, inst9|count[11]~41, testecontdisp, 1
instance = comp, \inst9|count[11]\, inst9|count[11], testecontdisp, 1
instance = comp, \inst9|count[12]~43\, inst9|count[12]~43, testecontdisp, 1
instance = comp, \inst9|count[12]\, inst9|count[12], testecontdisp, 1
instance = comp, \inst9|count[13]~45\, inst9|count[13]~45, testecontdisp, 1
instance = comp, \inst9|count[13]\, inst9|count[13], testecontdisp, 1
instance = comp, \inst9|count[14]~47\, inst9|count[14]~47, testecontdisp, 1
instance = comp, \inst9|count[14]\, inst9|count[14], testecontdisp, 1
instance = comp, \inst9|count[15]~49\, inst9|count[15]~49, testecontdisp, 1
instance = comp, \inst9|count[15]\, inst9|count[15], testecontdisp, 1
instance = comp, \inst9|count[16]~51\, inst9|count[16]~51, testecontdisp, 1
instance = comp, \inst9|count[16]\, inst9|count[16], testecontdisp, 1
instance = comp, \inst9|count[17]~53\, inst9|count[17]~53, testecontdisp, 1
instance = comp, \inst9|count[17]\, inst9|count[17], testecontdisp, 1
instance = comp, \inst9|count[18]~55\, inst9|count[18]~55, testecontdisp, 1
instance = comp, \inst9|count[18]\, inst9|count[18], testecontdisp, 1
instance = comp, \inst9|result~3\, inst9|result~3, testecontdisp, 1
instance = comp, \inst9|result~0\, inst9|result~0, testecontdisp, 1
instance = comp, \inst9|result~1\, inst9|result~1, testecontdisp, 1
instance = comp, \inst9|result~2\, inst9|result~2, testecontdisp, 1
instance = comp, \inst9|result~4\, inst9|result~4, testecontdisp, 1
instance = comp, \inst9|result~5\, inst9|result~5, testecontdisp, 1
instance = comp, \inst9|result~feeder\, inst9|result~feeder, testecontdisp, 1
instance = comp, \inst9|result\, inst9|result, testecontdisp, 1
instance = comp, \inst9|result~clkctrl\, inst9|result~clkctrl, testecontdisp, 1
instance = comp, \button1~input\, button1~input, testecontdisp, 1
instance = comp, \inst8|flipflops[0]~feeder\, inst8|flipflops[0]~feeder, testecontdisp, 1
instance = comp, \inst8|flipflops[0]\, inst8|flipflops[0], testecontdisp, 1
instance = comp, \inst8|flipflops[1]~feeder\, inst8|flipflops[1]~feeder, testecontdisp, 1
instance = comp, \inst8|flipflops[1]\, inst8|flipflops[1], testecontdisp, 1
instance = comp, \inst8|count[0]~19\, inst8|count[0]~19, testecontdisp, 1
instance = comp, \inst8|counter_set\, inst8|counter_set, testecontdisp, 1
instance = comp, \inst8|count[0]\, inst8|count[0], testecontdisp, 1
instance = comp, \inst8|count[1]~21\, inst8|count[1]~21, testecontdisp, 1
instance = comp, \inst8|count[1]\, inst8|count[1], testecontdisp, 1
instance = comp, \inst8|count[2]~23\, inst8|count[2]~23, testecontdisp, 1
instance = comp, \inst8|count[2]\, inst8|count[2], testecontdisp, 1
instance = comp, \inst8|count[3]~25\, inst8|count[3]~25, testecontdisp, 1
instance = comp, \inst8|count[3]\, inst8|count[3], testecontdisp, 1
instance = comp, \inst8|count[4]~27\, inst8|count[4]~27, testecontdisp, 1
instance = comp, \inst8|count[4]\, inst8|count[4], testecontdisp, 1
instance = comp, \inst8|count[5]~29\, inst8|count[5]~29, testecontdisp, 1
instance = comp, \inst8|count[5]\, inst8|count[5], testecontdisp, 1
instance = comp, \inst8|count[6]~31\, inst8|count[6]~31, testecontdisp, 1
instance = comp, \inst8|count[6]\, inst8|count[6], testecontdisp, 1
instance = comp, \inst8|count[7]~33\, inst8|count[7]~33, testecontdisp, 1
instance = comp, \inst8|count[7]\, inst8|count[7], testecontdisp, 1
instance = comp, \inst8|count[8]~35\, inst8|count[8]~35, testecontdisp, 1
instance = comp, \inst8|count[8]\, inst8|count[8], testecontdisp, 1
instance = comp, \inst8|count[9]~37\, inst8|count[9]~37, testecontdisp, 1
instance = comp, \inst8|count[9]\, inst8|count[9], testecontdisp, 1
instance = comp, \inst8|count[10]~39\, inst8|count[10]~39, testecontdisp, 1
instance = comp, \inst8|count[10]\, inst8|count[10], testecontdisp, 1
instance = comp, \inst8|count[11]~41\, inst8|count[11]~41, testecontdisp, 1
instance = comp, \inst8|count[11]\, inst8|count[11], testecontdisp, 1
instance = comp, \inst8|count[12]~43\, inst8|count[12]~43, testecontdisp, 1
instance = comp, \inst8|count[12]\, inst8|count[12], testecontdisp, 1
instance = comp, \inst8|count[13]~45\, inst8|count[13]~45, testecontdisp, 1
instance = comp, \inst8|count[13]~feeder\, inst8|count[13]~feeder, testecontdisp, 1
instance = comp, \inst8|count[13]\, inst8|count[13], testecontdisp, 1
instance = comp, \inst8|count[14]~47\, inst8|count[14]~47, testecontdisp, 1
instance = comp, \inst8|count[14]\, inst8|count[14], testecontdisp, 1
instance = comp, \inst8|count[15]~49\, inst8|count[15]~49, testecontdisp, 1
instance = comp, \inst8|count[15]\, inst8|count[15], testecontdisp, 1
instance = comp, \inst8|count[16]~51\, inst8|count[16]~51, testecontdisp, 1
instance = comp, \inst8|count[16]\, inst8|count[16], testecontdisp, 1
instance = comp, \inst8|count[17]~53\, inst8|count[17]~53, testecontdisp, 1
instance = comp, \inst8|count[17]\, inst8|count[17], testecontdisp, 1
instance = comp, \inst8|count[18]~55\, inst8|count[18]~55, testecontdisp, 1
instance = comp, \inst8|count[18]\, inst8|count[18], testecontdisp, 1
instance = comp, \inst8|result~0\, inst8|result~0, testecontdisp, 1
instance = comp, \inst8|result~1\, inst8|result~1, testecontdisp, 1
instance = comp, \inst8|result~2\, inst8|result~2, testecontdisp, 1
instance = comp, \inst8|result~3\, inst8|result~3, testecontdisp, 1
instance = comp, \inst8|result~4\, inst8|result~4, testecontdisp, 1
instance = comp, \inst8|result~5\, inst8|result~5, testecontdisp, 1
instance = comp, \inst8|result~feeder\, inst8|result~feeder, testecontdisp, 1
instance = comp, \inst8|result\, inst8|result, testecontdisp, 1
instance = comp, \inst8|result~clkctrl\, inst8|result~clkctrl, testecontdisp, 1
instance = comp, \inst13|aux1~0\, inst13|aux1~0, testecontdisp, 1
instance = comp, \inst13|aux1\, inst13|aux1, testecontdisp, 1
instance = comp, \inst13|aux2~0\, inst13|aux2~0, testecontdisp, 1
instance = comp, \inst13|aux2\, inst13|aux2, testecontdisp, 1
instance = comp, \button3~input\, button3~input, testecontdisp, 1
instance = comp, \inst10|flipflops[0]~feeder\, inst10|flipflops[0]~feeder, testecontdisp, 1
instance = comp, \inst10|flipflops[0]\, inst10|flipflops[0], testecontdisp, 1
instance = comp, \inst10|flipflops[1]~feeder\, inst10|flipflops[1]~feeder, testecontdisp, 1
instance = comp, \inst10|flipflops[1]\, inst10|flipflops[1], testecontdisp, 1
instance = comp, \inst10|count[0]~19\, inst10|count[0]~19, testecontdisp, 1
instance = comp, \inst10|counter_set\, inst10|counter_set, testecontdisp, 1
instance = comp, \inst10|count[0]\, inst10|count[0], testecontdisp, 1
instance = comp, \inst10|count[1]~21\, inst10|count[1]~21, testecontdisp, 1
instance = comp, \inst10|count[1]\, inst10|count[1], testecontdisp, 1
instance = comp, \inst10|count[2]~23\, inst10|count[2]~23, testecontdisp, 1
instance = comp, \inst10|count[2]\, inst10|count[2], testecontdisp, 1
instance = comp, \inst10|count[3]~25\, inst10|count[3]~25, testecontdisp, 1
instance = comp, \inst10|count[3]\, inst10|count[3], testecontdisp, 1
instance = comp, \inst10|count[4]~27\, inst10|count[4]~27, testecontdisp, 1
instance = comp, \inst10|count[4]\, inst10|count[4], testecontdisp, 1
instance = comp, \inst10|count[5]~29\, inst10|count[5]~29, testecontdisp, 1
instance = comp, \inst10|count[5]\, inst10|count[5], testecontdisp, 1
instance = comp, \inst10|count[6]~31\, inst10|count[6]~31, testecontdisp, 1
instance = comp, \inst10|count[6]\, inst10|count[6], testecontdisp, 1
instance = comp, \inst10|count[7]~33\, inst10|count[7]~33, testecontdisp, 1
instance = comp, \inst10|count[7]\, inst10|count[7], testecontdisp, 1
instance = comp, \inst10|count[8]~35\, inst10|count[8]~35, testecontdisp, 1
instance = comp, \inst10|count[8]\, inst10|count[8], testecontdisp, 1
instance = comp, \inst10|count[9]~37\, inst10|count[9]~37, testecontdisp, 1
instance = comp, \inst10|count[9]\, inst10|count[9], testecontdisp, 1
instance = comp, \inst10|count[10]~39\, inst10|count[10]~39, testecontdisp, 1
instance = comp, \inst10|count[10]\, inst10|count[10], testecontdisp, 1
instance = comp, \inst10|count[11]~41\, inst10|count[11]~41, testecontdisp, 1
instance = comp, \inst10|count[11]\, inst10|count[11], testecontdisp, 1
instance = comp, \inst10|count[12]~43\, inst10|count[12]~43, testecontdisp, 1
instance = comp, \inst10|count[12]\, inst10|count[12], testecontdisp, 1
instance = comp, \inst10|count[13]~45\, inst10|count[13]~45, testecontdisp, 1
instance = comp, \inst10|count[13]\, inst10|count[13], testecontdisp, 1
instance = comp, \inst10|result~0\, inst10|result~0, testecontdisp, 1
instance = comp, \inst10|count[14]~47\, inst10|count[14]~47, testecontdisp, 1
instance = comp, \inst10|count[14]\, inst10|count[14], testecontdisp, 1
instance = comp, \inst10|result~1\, inst10|result~1, testecontdisp, 1
instance = comp, \inst10|result~2\, inst10|result~2, testecontdisp, 1
instance = comp, \inst10|count[15]~49\, inst10|count[15]~49, testecontdisp, 1
instance = comp, \inst10|count[15]\, inst10|count[15], testecontdisp, 1
instance = comp, \inst10|count[16]~51\, inst10|count[16]~51, testecontdisp, 1
instance = comp, \inst10|count[16]\, inst10|count[16], testecontdisp, 1
instance = comp, \inst10|count[17]~53\, inst10|count[17]~53, testecontdisp, 1
instance = comp, \inst10|count[17]\, inst10|count[17], testecontdisp, 1
instance = comp, \inst10|count[18]~55\, inst10|count[18]~55, testecontdisp, 1
instance = comp, \inst10|count[18]\, inst10|count[18], testecontdisp, 1
instance = comp, \inst10|result~3\, inst10|result~3, testecontdisp, 1
instance = comp, \inst10|result~4\, inst10|result~4, testecontdisp, 1
instance = comp, \inst10|result~5\, inst10|result~5, testecontdisp, 1
instance = comp, \inst10|result~feeder\, inst10|result~feeder, testecontdisp, 1
instance = comp, \inst10|result\, inst10|result, testecontdisp, 1
instance = comp, \inst10|result~clkctrl\, inst10|result~clkctrl, testecontdisp, 1
instance = comp, \inst13|aux3~0\, inst13|aux3~0, testecontdisp, 1
instance = comp, \inst13|aux3\, inst13|aux3, testecontdisp, 1
instance = comp, \inst13|aux4~0\, inst13|aux4~0, testecontdisp, 1
instance = comp, \inst13|aux4~1\, inst13|aux4~1, testecontdisp, 1
instance = comp, \inst13|aux4\, inst13|aux4, testecontdisp, 1
instance = comp, \inst13|igual~2\, inst13|igual~2, testecontdisp, 1
instance = comp, \inst5|igual~4\, inst5|igual~4, testecontdisp, 1
instance = comp, \gf|contagemMH~4\, gf|contagemMH~4, testecontdisp, 1
instance = comp, \gf|contagemMH[1]\, gf|contagemMH[1], testecontdisp, 1
instance = comp, \gf|contagemMH~2\, gf|contagemMH~2, testecontdisp, 1
instance = comp, \gf|contagemMH[2]\, gf|contagemMH[2], testecontdisp, 1
instance = comp, \gf|Equal3~0\, gf|Equal3~0, testecontdisp, 1
instance = comp, \gf|contagemHH~0\, gf|contagemHH~0, testecontdisp, 1
instance = comp, \gf|contagemHL~4\, gf|contagemHL~4, testecontdisp, 1
instance = comp, \gf|contagemHL[0]\, gf|contagemHL[0], testecontdisp, 1
instance = comp, \gf|contagemHL~1\, gf|contagemHL~1, testecontdisp, 1
instance = comp, \gf|Add4~0\, gf|Add4~0, testecontdisp, 1
instance = comp, \gf|contagemHL~0\, gf|contagemHL~0, testecontdisp, 1
instance = comp, \gf|contagemHL[3]\, gf|contagemHL[3], testecontdisp, 1
instance = comp, \gf|contagemHH~3\, gf|contagemHH~3, testecontdisp, 1
instance = comp, \gf|contagemHH[0]\, gf|contagemHH[0], testecontdisp, 1
instance = comp, \gf|contagemHH~1\, gf|contagemHH~1, testecontdisp, 1
instance = comp, \gf|contagemHH~2\, gf|contagemHH~2, testecontdisp, 1
instance = comp, \gf|contagemHH[1]\, gf|contagemHH[1], testecontdisp, 1
instance = comp, \gf|process_0~0\, gf|process_0~0, testecontdisp, 1
instance = comp, \gf|process_0~1\, gf|process_0~1, testecontdisp, 1
instance = comp, \gf|process_0~2\, gf|process_0~2, testecontdisp, 1
instance = comp, \gf|contagemHL~3\, gf|contagemHL~3, testecontdisp, 1
instance = comp, \gf|contagemHL[2]\, gf|contagemHL[2], testecontdisp, 1
instance = comp, \gf|Equal4~0\, gf|Equal4~0, testecontdisp, 1
instance = comp, \gf|contagemHL~2\, gf|contagemHL~2, testecontdisp, 1
instance = comp, \gf|contagemHL[1]\, gf|contagemHL[1], testecontdisp, 1
instance = comp, \inst5|igual~1\, inst5|igual~1, testecontdisp, 1
instance = comp, \inst5|igual~2\, inst5|igual~2, testecontdisp, 1
instance = comp, \inst5|igual~3\, inst5|igual~3, testecontdisp, 1
instance = comp, \inst5|igual~5\, inst5|igual~5, testecontdisp, 1
instance = comp, \inst5|igual~6\, inst5|igual~6, testecontdisp, 1
instance = comp, \inst13|igual~3\, inst13|igual~3, testecontdisp, 1
instance = comp, \inst5|igual~7\, inst5|igual~7, testecontdisp, 1
instance = comp, \inst5|aux4~0\, inst5|aux4~0, testecontdisp, 1
instance = comp, \inst5|aux4\, inst5|aux4, testecontdisp, 1
instance = comp, \inst5|aux3~0\, inst5|aux3~0, testecontdisp, 1
instance = comp, \inst5|aux3\, inst5|aux3, testecontdisp, 1
instance = comp, \inst5|aux2~0\, inst5|aux2~0, testecontdisp, 1
instance = comp, \inst5|aux2\, inst5|aux2, testecontdisp, 1
instance = comp, \inst5|aux1~0\, inst5|aux1~0, testecontdisp, 1
instance = comp, \inst5|aux1~1\, inst5|aux1~1, testecontdisp, 1
instance = comp, \inst5|aux1\, inst5|aux1, testecontdisp, 1
instance = comp, \inst5|igual~8\, inst5|igual~8, testecontdisp, 1
instance = comp, \inst5|igual~9\, inst5|igual~9, testecontdisp, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, testecontdisp, 1
instance = comp, \inst1|cont~1\, inst1|cont~1, testecontdisp, 1
instance = comp, \inst1|cont[0]\, inst1|cont[0], testecontdisp, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, testecontdisp, 1
instance = comp, \inst1|cont[1]\, inst1|cont[1], testecontdisp, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, testecontdisp, 1
instance = comp, \inst1|cont[2]\, inst1|cont[2], testecontdisp, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, testecontdisp, 1
instance = comp, \inst1|cont[3]\, inst1|cont[3], testecontdisp, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, testecontdisp, 1
instance = comp, \inst1|cont[4]\, inst1|cont[4], testecontdisp, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, testecontdisp, 1
instance = comp, \inst1|cont[5]\, inst1|cont[5], testecontdisp, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, testecontdisp, 1
instance = comp, \inst1|cont[6]\, inst1|cont[6], testecontdisp, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, testecontdisp, 1
instance = comp, \inst1|cont~0\, inst1|cont~0, testecontdisp, 1
instance = comp, \inst1|cont[7]\, inst1|cont[7], testecontdisp, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, testecontdisp, 1
instance = comp, \inst1|cont[8]\, inst1|cont[8], testecontdisp, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, testecontdisp, 1
instance = comp, \inst1|cont[9]\, inst1|cont[9], testecontdisp, 1
instance = comp, \inst1|Add0~20\, inst1|Add0~20, testecontdisp, 1
instance = comp, \inst1|cont[10]\, inst1|cont[10], testecontdisp, 1
instance = comp, \inst1|Add0~22\, inst1|Add0~22, testecontdisp, 1
instance = comp, \inst1|cont[11]\, inst1|cont[11], testecontdisp, 1
instance = comp, \inst1|Add0~24\, inst1|Add0~24, testecontdisp, 1
instance = comp, \inst1|cont~2\, inst1|cont~2, testecontdisp, 1
instance = comp, \inst1|cont[12]\, inst1|cont[12], testecontdisp, 1
instance = comp, \inst1|Add0~26\, inst1|Add0~26, testecontdisp, 1
instance = comp, \inst1|cont~3\, inst1|cont~3, testecontdisp, 1
instance = comp, \inst1|cont[13]\, inst1|cont[13], testecontdisp, 1
instance = comp, \inst1|Add0~28\, inst1|Add0~28, testecontdisp, 1
instance = comp, \inst1|cont~4\, inst1|cont~4, testecontdisp, 1
instance = comp, \inst1|cont[14]\, inst1|cont[14], testecontdisp, 1
instance = comp, \inst1|Add0~30\, inst1|Add0~30, testecontdisp, 1
instance = comp, \inst1|cont~5\, inst1|cont~5, testecontdisp, 1
instance = comp, \inst1|cont[15]\, inst1|cont[15], testecontdisp, 1
instance = comp, \inst1|Add0~32\, inst1|Add0~32, testecontdisp, 1
instance = comp, \inst1|cont[16]\, inst1|cont[16], testecontdisp, 1
instance = comp, \inst1|Add0~34\, inst1|Add0~34, testecontdisp, 1
instance = comp, \inst1|cont~6\, inst1|cont~6, testecontdisp, 1
instance = comp, \inst1|cont[17]\, inst1|cont[17], testecontdisp, 1
instance = comp, \inst1|Add0~36\, inst1|Add0~36, testecontdisp, 1
instance = comp, \inst1|cont[18]\, inst1|cont[18], testecontdisp, 1
instance = comp, \inst1|Add0~38\, inst1|Add0~38, testecontdisp, 1
instance = comp, \inst1|cont~7\, inst1|cont~7, testecontdisp, 1
instance = comp, \inst1|cont[19]\, inst1|cont[19], testecontdisp, 1
instance = comp, \inst1|Add0~40\, inst1|Add0~40, testecontdisp, 1
instance = comp, \inst1|cont~8\, inst1|cont~8, testecontdisp, 1
instance = comp, \inst1|cont[20]\, inst1|cont[20], testecontdisp, 1
instance = comp, \inst1|Add0~42\, inst1|Add0~42, testecontdisp, 1
instance = comp, \inst1|cont~9\, inst1|cont~9, testecontdisp, 1
instance = comp, \inst1|cont[21]\, inst1|cont[21], testecontdisp, 1
instance = comp, \inst1|Add0~44\, inst1|Add0~44, testecontdisp, 1
instance = comp, \inst1|cont~10\, inst1|cont~10, testecontdisp, 1
instance = comp, \inst1|cont[22]\, inst1|cont[22], testecontdisp, 1
instance = comp, \inst1|Add0~46\, inst1|Add0~46, testecontdisp, 1
instance = comp, \inst1|cont~11\, inst1|cont~11, testecontdisp, 1
instance = comp, \inst1|cont[23]\, inst1|cont[23], testecontdisp, 1
instance = comp, \inst1|Equal0~6\, inst1|Equal0~6, testecontdisp, 1
instance = comp, \inst1|Add0~48\, inst1|Add0~48, testecontdisp, 1
instance = comp, \inst1|cont[24]\, inst1|cont[24], testecontdisp, 1
instance = comp, \inst1|Add0~50\, inst1|Add0~50, testecontdisp, 1
instance = comp, \inst1|cont~12\, inst1|cont~12, testecontdisp, 1
instance = comp, \inst1|cont[25]\, inst1|cont[25], testecontdisp, 1
instance = comp, \inst1|Equal0~7\, inst1|Equal0~7, testecontdisp, 1
instance = comp, \inst1|Equal0~5\, inst1|Equal0~5, testecontdisp, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, testecontdisp, 1
instance = comp, \inst1|Equal0~3\, inst1|Equal0~3, testecontdisp, 1
instance = comp, \inst1|Equal0~2\, inst1|Equal0~2, testecontdisp, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, testecontdisp, 1
instance = comp, \inst1|Equal0~4\, inst1|Equal0~4, testecontdisp, 1
instance = comp, \inst1|Equal0~8\, inst1|Equal0~8, testecontdisp, 1
instance = comp, \inst1|aux~0\, inst1|aux~0, testecontdisp, 1
instance = comp, \inst1|aux~feeder\, inst1|aux~feeder, testecontdisp, 1
instance = comp, \inst1|aux\, inst1|aux, testecontdisp, 1
instance = comp, \inst1|aux~clkctrl\, inst1|aux~clkctrl, testecontdisp, 1
instance = comp, \inst4|aux[1]~0\, inst4|aux[1]~0, testecontdisp, 1
instance = comp, \inst4|aux[1]\, inst4|aux[1], testecontdisp, 1
instance = comp, \inst4|aux~2\, inst4|aux~2, testecontdisp, 1
instance = comp, \inst4|process_0~0\, inst4|process_0~0, testecontdisp, 1
instance = comp, \inst4|aux[2]\, inst4|aux[2], testecontdisp, 1
instance = comp, \inst4|aux~1\, inst4|aux~1, testecontdisp, 1
instance = comp, \inst4|aux[0]\, inst4|aux[0], testecontdisp, 1
instance = comp, \inst|lcd_bus[4]~11\, inst|lcd_bus[4]~11, testecontdisp, 1
instance = comp, \inst|lcd_bus[4]~10\, inst|lcd_bus[4]~10, testecontdisp, 1
instance = comp, \inst|lcd_bus~12\, inst|lcd_bus~12, testecontdisp, 1
instance = comp, \inst|lcd_bus~13\, inst|lcd_bus~13, testecontdisp, 1
instance = comp, \inst|lcd_bus~14\, inst|lcd_bus~14, testecontdisp, 1
instance = comp, \inst|lcd_bus[6]\, inst|lcd_bus[6], testecontdisp, 1
instance = comp, \inst|dut|Selector39~0\, inst|dut|Selector39~0, testecontdisp, 1
instance = comp, \inst|dut|lcd_data[6]\, inst|dut|lcd_data[6], testecontdisp, 1
instance = comp, \inst|Mux18~0\, inst|Mux18~0, testecontdisp, 1
instance = comp, \inst|lcd_bus~17\, inst|lcd_bus~17, testecontdisp, 1
instance = comp, \inst|lcd_bus~15\, inst|lcd_bus~15, testecontdisp, 1
instance = comp, \inst|lcd_bus~16\, inst|lcd_bus~16, testecontdisp, 1
instance = comp, \inst|lcd_bus~18\, inst|lcd_bus~18, testecontdisp, 1
instance = comp, \inst|lcd_bus[5]\, inst|lcd_bus[5], testecontdisp, 1
instance = comp, \inst|dut|Selector40~2\, inst|dut|Selector40~2, testecontdisp, 1
instance = comp, \inst|dut|Selector40~3\, inst|dut|Selector40~3, testecontdisp, 1
instance = comp, \inst|dut|Selector40~4\, inst|dut|Selector40~4, testecontdisp, 1
instance = comp, \inst|dut|lcd_data[5]\, inst|dut|lcd_data[5], testecontdisp, 1
instance = comp, \inst|Mux20~0\, inst|Mux20~0, testecontdisp, 1
instance = comp, \inst|lcd_bus~22\, inst|lcd_bus~22, testecontdisp, 1
instance = comp, \inst|lcd_bus~19\, inst|lcd_bus~19, testecontdisp, 1
instance = comp, \inst|lcd_bus~20\, inst|lcd_bus~20, testecontdisp, 1
instance = comp, \inst|lcd_bus~21\, inst|lcd_bus~21, testecontdisp, 1
instance = comp, \inst|lcd_bus~23\, inst|lcd_bus~23, testecontdisp, 1
instance = comp, \inst|lcd_bus~24\, inst|lcd_bus~24, testecontdisp, 1
instance = comp, \inst|lcd_bus~25\, inst|lcd_bus~25, testecontdisp, 1
instance = comp, \inst|lcd_bus[4]\, inst|lcd_bus[4], testecontdisp, 1
instance = comp, \inst|dut|Selector41~2\, inst|dut|Selector41~2, testecontdisp, 1
instance = comp, \inst|dut|lcd_data[4]\, inst|dut|lcd_data[4], testecontdisp, 1
instance = comp, \inst|dut|Selector43~0\, inst|dut|Selector43~0, testecontdisp, 1
instance = comp, \inst|dut|Selector43~1\, inst|dut|Selector43~1, testecontdisp, 1
instance = comp, \inst|dut|Selector43~2\, inst|dut|Selector43~2, testecontdisp, 1
instance = comp, \inst|Mux20~1\, inst|Mux20~1, testecontdisp, 1
instance = comp, \inst|Mux0~2\, inst|Mux0~2, testecontdisp, 1
instance = comp, \inst|Mux20~2\, inst|Mux20~2, testecontdisp, 1
instance = comp, \inst|Mux20~5\, inst|Mux20~5, testecontdisp, 1
instance = comp, \inst|Mux20~4\, inst|Mux20~4, testecontdisp, 1
instance = comp, \inst|Mux20~3\, inst|Mux20~3, testecontdisp, 1
instance = comp, \inst|process_0~1\, inst|process_0~1, testecontdisp, 1
instance = comp, \inst|lcd_bus~26\, inst|lcd_bus~26, testecontdisp, 1
instance = comp, \inst|lcd_bus[3]~0\, inst|lcd_bus[3]~0, testecontdisp, 1
instance = comp, \inst|Mux0~3\, inst|Mux0~3, testecontdisp, 1
instance = comp, \inst|lcd_bus~28\, inst|lcd_bus~28, testecontdisp, 1
instance = comp, \inst|lcd_bus~27\, inst|lcd_bus~27, testecontdisp, 1
instance = comp, \inst|lcd_bus~29\, inst|lcd_bus~29, testecontdisp, 1
instance = comp, \inst|Mux25~0\, inst|Mux25~0, testecontdisp, 1
instance = comp, \inst|Mux25~1\, inst|Mux25~1, testecontdisp, 1
instance = comp, \inst|lcd_bus~52\, inst|lcd_bus~52, testecontdisp, 1
instance = comp, \inst|lcd_bus~30\, inst|lcd_bus~30, testecontdisp, 1
instance = comp, \inst|Mux18~1\, inst|Mux18~1, testecontdisp, 1
instance = comp, \inst|Mux18~2\, inst|Mux18~2, testecontdisp, 1
instance = comp, \inst|Mux18~3\, inst|Mux18~3, testecontdisp, 1
instance = comp, \inst|Mux18~4\, inst|Mux18~4, testecontdisp, 1
instance = comp, \inst|lcd_bus~31\, inst|lcd_bus~31, testecontdisp, 1
instance = comp, \inst|lcd_bus~32\, inst|lcd_bus~32, testecontdisp, 1
instance = comp, \inst|lcd_bus[4]~33\, inst|lcd_bus[4]~33, testecontdisp, 1
instance = comp, \inst|lcd_bus[3]\, inst|lcd_bus[3], testecontdisp, 1
instance = comp, \inst|dut|Selector42~2\, inst|dut|Selector42~2, testecontdisp, 1
instance = comp, \inst|dut|lcd_data[3]\, inst|dut|lcd_data[3], testecontdisp, 1
instance = comp, \inst|Mux1~2\, inst|Mux1~2, testecontdisp, 1
instance = comp, \inst|Mux1~3\, inst|Mux1~3, testecontdisp, 1
instance = comp, \inst|Mux1~5\, inst|Mux1~5, testecontdisp, 1
instance = comp, \inst|Mux1~9\, inst|Mux1~9, testecontdisp, 1
instance = comp, \inst|Mux1~6\, inst|Mux1~6, testecontdisp, 1
instance = comp, \inst|lcd_bus~34\, inst|lcd_bus~34, testecontdisp, 1
instance = comp, \inst|lcd_bus~35\, inst|lcd_bus~35, testecontdisp, 1
instance = comp, \inst|lcd_bus[2]~1\, inst|lcd_bus[2]~1, testecontdisp, 1
instance = comp, \inst|lcd_bus~40\, inst|lcd_bus~40, testecontdisp, 1
instance = comp, \inst|Mux1~7\, inst|Mux1~7, testecontdisp, 1
instance = comp, \inst|Mux1~8\, inst|Mux1~8, testecontdisp, 1
instance = comp, \inst|lcd_bus~53\, inst|lcd_bus~53, testecontdisp, 1
instance = comp, \inst|Mux1~4\, inst|Mux1~4, testecontdisp, 1
instance = comp, \inst|Mux26~0\, inst|Mux26~0, testecontdisp, 1
instance = comp, \inst|Mux0~5\, inst|Mux0~5, testecontdisp, 1
instance = comp, \inst|Mux0~6\, inst|Mux0~6, testecontdisp, 1
instance = comp, \inst|Mux26~1\, inst|Mux26~1, testecontdisp, 1
instance = comp, \inst|Mux35~0\, inst|Mux35~0, testecontdisp, 1
instance = comp, \inst|Mux0~4\, inst|Mux0~4, testecontdisp, 1
instance = comp, \inst|Mux19~0\, inst|Mux19~0, testecontdisp, 1
instance = comp, \inst|Mux19~1\, inst|Mux19~1, testecontdisp, 1
instance = comp, \inst|lcd_bus~36\, inst|lcd_bus~36, testecontdisp, 1
instance = comp, \inst|lcd_bus~37\, inst|lcd_bus~37, testecontdisp, 1
instance = comp, \inst|lcd_bus~38\, inst|lcd_bus~38, testecontdisp, 1
instance = comp, \inst|lcd_bus~39\, inst|lcd_bus~39, testecontdisp, 1
instance = comp, \inst|lcd_bus~41\, inst|lcd_bus~41, testecontdisp, 1
instance = comp, \inst|lcd_bus[2]\, inst|lcd_bus[2], testecontdisp, 1
instance = comp, \inst|dut|Selector43~3\, inst|dut|Selector43~3, testecontdisp, 1
instance = comp, \inst|dut|Selector43~4\, inst|dut|Selector43~4, testecontdisp, 1
instance = comp, \inst|dut|Selector43~5\, inst|dut|Selector43~5, testecontdisp, 1
instance = comp, \inst|dut|lcd_data[2]\, inst|dut|lcd_data[2], testecontdisp, 1
instance = comp, \inst|Mux0~7\, inst|Mux0~7, testecontdisp, 1
instance = comp, \inst|Mux0~8\, inst|Mux0~8, testecontdisp, 1
instance = comp, \inst|Mux0~17\, inst|Mux0~17, testecontdisp, 1
instance = comp, \inst|Mux20~6\, inst|Mux20~6, testecontdisp, 1
instance = comp, \inst|Mux0~10\, inst|Mux0~10, testecontdisp, 1
instance = comp, \inst|Mux0~11\, inst|Mux0~11, testecontdisp, 1
instance = comp, \inst|Mux20~7\, inst|Mux20~7, testecontdisp, 1
instance = comp, \inst|Mux20~9\, inst|Mux20~9, testecontdisp, 1
instance = comp, \inst|Mux20~8\, inst|Mux20~8, testecontdisp, 1
instance = comp, \inst|Mux36~0\, inst|Mux36~0, testecontdisp, 1
instance = comp, \inst|lcd_bus~42\, inst|lcd_bus~42, testecontdisp, 1
instance = comp, \inst|lcd_bus[1]~2\, inst|lcd_bus[1]~2, testecontdisp, 1
instance = comp, \inst|Mux20~10\, inst|Mux20~10, testecontdisp, 1
instance = comp, \inst|Mux27~0\, inst|Mux27~0, testecontdisp, 1
instance = comp, \inst|Mux27~1\, inst|Mux27~1, testecontdisp, 1
instance = comp, \inst|Mux27~2\, inst|Mux27~2, testecontdisp, 1
instance = comp, \inst|lcd_bus~43\, inst|lcd_bus~43, testecontdisp, 1
instance = comp, \inst|Mux27~3\, inst|Mux27~3, testecontdisp, 1
instance = comp, \inst|Mux36~1\, inst|Mux36~1, testecontdisp, 1
instance = comp, \inst|lcd_bus~44\, inst|lcd_bus~44, testecontdisp, 1
instance = comp, \inst|Mux0~12\, inst|Mux0~12, testecontdisp, 1
instance = comp, \inst|Mux13~0\, inst|Mux13~0, testecontdisp, 1
instance = comp, \inst|Mux13~1\, inst|Mux13~1, testecontdisp, 1
instance = comp, \inst|Mux13~2\, inst|Mux13~2, testecontdisp, 1
instance = comp, \inst|lcd_bus~45\, inst|lcd_bus~45, testecontdisp, 1
instance = comp, \inst|lcd_bus[1]\, inst|lcd_bus[1], testecontdisp, 1
instance = comp, \inst|dut|Selector44~0\, inst|dut|Selector44~0, testecontdisp, 1
instance = comp, \inst|dut|Selector44~1\, inst|dut|Selector44~1, testecontdisp, 1
instance = comp, \inst|dut|lcd_data[1]\, inst|dut|lcd_data[1], testecontdisp, 1
instance = comp, \inst|Mux0~9\, inst|Mux0~9, testecontdisp, 1
instance = comp, \inst|Mux0~15\, inst|Mux0~15, testecontdisp, 1
instance = comp, \inst|Mux20~12\, inst|Mux20~12, testecontdisp, 1
instance = comp, \inst|Mux0~13\, inst|Mux0~13, testecontdisp, 1
instance = comp, \inst|Mux0~14\, inst|Mux0~14, testecontdisp, 1
instance = comp, \inst|Mux20~11\, inst|Mux20~11, testecontdisp, 1
instance = comp, \inst|Mux20~13\, inst|Mux20~13, testecontdisp, 1
instance = comp, \inst|lcd_bus~46\, inst|lcd_bus~46, testecontdisp, 1
instance = comp, \inst|Mux20~14\, inst|Mux20~14, testecontdisp, 1
instance = comp, \inst|lcd_bus~47\, inst|lcd_bus~47, testecontdisp, 1
instance = comp, \inst|lcd_bus[0]~3\, inst|lcd_bus[0]~3, testecontdisp, 1
instance = comp, \inst|lcd_bus~50\, inst|lcd_bus~50, testecontdisp, 1
instance = comp, \inst|Mux20~15\, inst|Mux20~15, testecontdisp, 1
instance = comp, \inst|Mux0~16\, inst|Mux0~16, testecontdisp, 1
instance = comp, \inst|Mux20~16\, inst|Mux20~16, testecontdisp, 1
instance = comp, \inst|lcd_bus~54\, inst|lcd_bus~54, testecontdisp, 1
instance = comp, \inst|Mux21~0\, inst|Mux21~0, testecontdisp, 1
instance = comp, \inst|Mux21~1\, inst|Mux21~1, testecontdisp, 1
instance = comp, \inst|Mux21~2\, inst|Mux21~2, testecontdisp, 1
instance = comp, \inst|Mux37~2\, inst|Mux37~2, testecontdisp, 1
instance = comp, \inst|Mux28~0\, inst|Mux28~0, testecontdisp, 1
instance = comp, \inst|lcd_bus~48\, inst|lcd_bus~48, testecontdisp, 1
instance = comp, \inst|lcd_bus~49\, inst|lcd_bus~49, testecontdisp, 1
instance = comp, \inst|lcd_bus~51\, inst|lcd_bus~51, testecontdisp, 1
instance = comp, \inst|lcd_bus[0]\, inst|lcd_bus[0], testecontdisp, 1
instance = comp, \inst|dut|busy~7\, inst|dut|busy~7, testecontdisp, 1
instance = comp, \inst|dut|Selector45~0\, inst|dut|Selector45~0, testecontdisp, 1
instance = comp, \inst|dut|Selector45~1\, inst|dut|Selector45~1, testecontdisp, 1
instance = comp, \inst|dut|lcd_data[0]\, inst|dut|lcd_data[0], testecontdisp, 1
