|testecontdisp
e <= MUX_lcd:inst24.e
clock => MUX_lcd:inst24.clk
clock => lcd_example_favs:inst30.clk
clock => comparador_bruno:inst3.clock
clock => debounce:inst8.clk
clock => debounce:inst9.clk
clock => debounce:inst10.clk
clock => debounce:inst11.clk
clock => set_alarme_bruno:inst31.clock
clock => divisor2s:inst1.clk
clock => comparador_victor:inst12.clock
clock => set_alarme_victor:inst26.clock
clock => divisor:inst2.clk
clock => set_hora:inst5.clock
clock => comparador_vinicius:inst14.clock
clock => set_alarme_vinicius:inst27.clock
clock => lcd_example_favs:inst19.clk
clock => lcd_example_favs:inst22.clk
clock => lcd_example_3favs:inst.clk
clock => debounce:inst33.clk
clock => debounce:inst34.clk
clock => debounce:inst35.clk
button1 => debounce:inst8.button
button2 => debounce:inst9.button
button3 => debounce:inst10.button
button4 => debounce:inst11.button
rw <= MUX_lcd:inst24.rw
rs <= MUX_lcd:inst24.rs
buzzer <= inst13.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= MUX_lcd:inst24.lcd_data0
lcd_data[1] <= MUX_lcd:inst24.lcd_data1
lcd_data[2] <= MUX_lcd:inst24.lcd_data2
lcd_data[3] <= MUX_lcd:inst24.lcd_data3
lcd_data[4] <= MUX_lcd:inst24.lcd_data4
lcd_data[5] <= MUX_lcd:inst24.lcd_data5
lcd_data[6] <= MUX_lcd:inst24.lcd_data6
lcd_data[7] <= MUX_lcd:inst24.lcd_data7


|testecontdisp|MUX_lcd:inst24
menu[0] => Mux0.IN1
menu[0] => Mux1.IN1
menu[0] => Mux2.IN1
menu[0] => Mux3.IN1
menu[0] => Mux4.IN1
menu[0] => Mux5.IN1
menu[0] => Mux6.IN1
menu[0] => Mux7.IN1
menu[0] => Mux8.IN1
menu[0] => Mux9.IN1
menu[0] => Mux10.IN1
menu[1] => Mux0.IN0
menu[1] => Mux1.IN0
menu[1] => Mux2.IN0
menu[1] => Mux3.IN0
menu[1] => Mux4.IN0
menu[1] => Mux5.IN0
menu[1] => Mux6.IN0
menu[1] => Mux7.IN0
menu[1] => Mux8.IN0
menu[1] => Mux9.IN0
menu[1] => Mux10.IN0
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => e~reg0.CLK
clk => rs~reg0.CLK
clk => rw~reg0.CLK
rw1 => Mux0.IN2
rs1 => Mux1.IN2
e1 => Mux2.IN2
lcd_data1[0] => Mux10.IN2
lcd_data1[1] => Mux9.IN2
lcd_data1[2] => Mux8.IN2
lcd_data1[3] => Mux7.IN2
lcd_data1[4] => Mux6.IN2
lcd_data1[5] => Mux5.IN2
lcd_data1[6] => Mux4.IN2
lcd_data1[7] => Mux3.IN2
rw2 => Mux0.IN3
rs2 => Mux1.IN3
e2 => Mux2.IN3
lcd_data2[0] => Mux10.IN3
lcd_data2[1] => Mux9.IN3
lcd_data2[2] => Mux8.IN3
lcd_data2[3] => Mux7.IN3
lcd_data2[4] => Mux6.IN3
lcd_data2[5] => Mux5.IN3
lcd_data2[6] => Mux4.IN3
lcd_data2[7] => Mux3.IN3
rw3 => Mux0.IN4
rs3 => Mux1.IN4
e3 => Mux2.IN4
lcd_data3[0] => Mux10.IN4
lcd_data3[1] => Mux9.IN4
lcd_data3[2] => Mux8.IN4
lcd_data3[3] => Mux7.IN4
lcd_data3[4] => Mux6.IN4
lcd_data3[5] => Mux5.IN4
lcd_data3[6] => Mux4.IN4
lcd_data3[7] => Mux3.IN4
rwr => Mux0.IN5
rsr => Mux1.IN5
er => Mux2.IN5
lcd_datar[0] => Mux10.IN5
lcd_datar[1] => Mux9.IN5
lcd_datar[2] => Mux8.IN5
lcd_datar[3] => Mux7.IN5
lcd_datar[4] => Mux6.IN5
lcd_datar[5] => Mux5.IN5
lcd_datar[6] => Mux4.IN5
lcd_datar[7] => Mux3.IN5
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testecontdisp|lcd_example_favs:inst30
contador1[0] => Mux9.IN64
contador1[1] => Mux8.IN64
contador1[2] => Mux7.IN64
contador1[3] => Mux6.IN64
contador2[0] => Mux9.IN65
contador2[1] => Mux8.IN65
contador2[2] => Mux7.IN65
contador2[3] => Mux6.IN65
contador3[0] => Mux9.IN66
contador3[1] => Mux8.IN66
contador3[2] => Mux7.IN66
contador3[3] => Mux6.IN66
contador4[0] => Mux9.IN67
contador4[1] => Mux8.IN67
contador4[2] => Mux7.IN67
contador4[3] => Mux6.IN67
contador5[0] => Mux9.IN68
contador5[1] => Mux8.IN68
contador5[2] => Mux7.IN68
contador5[3] => Mux6.IN68
contador6[0] => Mux9.IN69
contador6[1] => Mux8.IN69
contador6[2] => Mux7.IN69
contador6[3] => Mux6.IN69
clk => lcd_controller_v2_1:dut.clk
clk => lcd_bus[0].CLK
clk => lcd_bus[1].CLK
clk => lcd_bus[2].CLK
clk => lcd_bus[3].CLK
clk => lcd_bus[4].CLK
clk => lcd_bus[5].CLK
clk => lcd_bus[6].CLK
clk => lcd_bus[7].CLK
clk => lcd_bus[8].CLK
clk => lcd_bus[9].CLK
clk => lcd_enable.CLK
clk => char[0].CLK
clk => char[1].CLK
clk => char[2].CLK
clk => char[3].CLK
clk => char[4].CLK
clk => char[5].CLK
load_ena => ~NO_FANOUT~
comparador => ~NO_FANOUT~
comparador2 => ~NO_FANOUT~
comparador3 => ~NO_FANOUT~
menu[0] => Equal0.IN1
menu[0] => Equal1.IN1
menu[0] => Equal2.IN0
menu[1] => Equal0.IN0
menu[1] => Equal1.IN0
menu[1] => Equal2.IN1
rw <= lcd_controller_v2_1:dut.rw
rs <= lcd_controller_v2_1:dut.rs
e <= lcd_controller_v2_1:dut.e
lcd_data[0] <= lcd_controller_v2_1:dut.lcd_data[0]
lcd_data[1] <= lcd_controller_v2_1:dut.lcd_data[1]
lcd_data[2] <= lcd_controller_v2_1:dut.lcd_data[2]
lcd_data[3] <= lcd_controller_v2_1:dut.lcd_data[3]
lcd_data[4] <= lcd_controller_v2_1:dut.lcd_data[4]
lcd_data[5] <= lcd_controller_v2_1:dut.lcd_data[5]
lcd_data[6] <= lcd_controller_v2_1:dut.lcd_data[6]
lcd_data[7] <= lcd_controller_v2_1:dut.lcd_data[7]


|testecontdisp|lcd_example_favs:inst30|lcd_controller_v2_1:dut
clk => e~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => busy~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => state~1.DATAIN
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
lcd_enable => rs.OUTPUTSELECT
lcd_enable => rw.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => Selector0.IN3
lcd_enable => Selector35.IN3
lcd_enable => Selector34.IN2
lcd_bus[0] => lcd_data.DATAB
lcd_bus[1] => lcd_data.DATAB
lcd_bus[2] => lcd_data.DATAB
lcd_bus[3] => lcd_data.DATAB
lcd_bus[4] => lcd_data.DATAB
lcd_bus[5] => lcd_data.DATAB
lcd_bus[6] => lcd_data.DATAB
lcd_bus[7] => lcd_data.DATAB
lcd_bus[8] => rw.DATAB
lcd_bus[9] => rs.DATAB
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testecontdisp|comparador_bruno:inst3
clock => ~NO_FANOUT~
s1 => aux1.CLK
s2 => aux2.CLK
s3 => aux3.CLK
s4 => aux4.CLK
sl[0] => Equal0.IN3
sl[1] => Equal0.IN2
sl[2] => Equal0.IN1
sl[3] => Equal0.IN0
sh[0] => Equal1.IN3
sh[1] => Equal1.IN2
sh[2] => Equal1.IN1
sh[3] => Equal1.IN0
ml[0] => Equal2.IN3
ml[1] => Equal2.IN2
ml[2] => Equal2.IN1
ml[3] => Equal2.IN0
mh[0] => Equal3.IN3
mh[1] => Equal3.IN2
mh[2] => Equal3.IN1
mh[3] => Equal3.IN0
hl[0] => Equal4.IN3
hl[1] => Equal4.IN2
hl[2] => Equal4.IN1
hl[3] => Equal4.IN0
hh[0] => Equal5.IN3
hh[1] => Equal5.IN2
hh[2] => Equal5.IN1
hh[3] => Equal5.IN0
fsl[0] => Equal0.IN7
fsl[1] => Equal0.IN6
fsl[2] => Equal0.IN5
fsl[3] => Equal0.IN4
fsh[0] => Equal1.IN7
fsh[1] => Equal1.IN6
fsh[2] => Equal1.IN5
fsh[3] => Equal1.IN4
fml[0] => Equal2.IN7
fml[1] => Equal2.IN6
fml[2] => Equal2.IN5
fml[3] => Equal2.IN4
fmh[0] => Equal3.IN7
fmh[1] => Equal3.IN6
fmh[2] => Equal3.IN5
fmh[3] => Equal3.IN4
fhl[0] => Equal4.IN7
fhl[1] => Equal4.IN6
fhl[2] => Equal4.IN5
fhl[3] => Equal4.IN4
fhh[0] => Equal5.IN7
fhh[1] => Equal5.IN6
fhh[2] => Equal5.IN5
fhh[3] => Equal5.IN4
edicao => process_0.IN0
edicao => process_0.IN0
igual <= igual.DB_MAX_OUTPUT_PORT_TYPE


|testecontdisp|debounce:inst8
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testecontdisp|debounce:inst9
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testecontdisp|debounce:inst10
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testecontdisp|debounce:inst11
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testecontdisp|set_alarme_bruno:inst31
clock => ~NO_FANOUT~
sw2 => process_0.IN1
s3 => digito[0].CLK
s3 => digito[1].CLK
s3 => digito[2].CLK
s4 => hh[0].CLK
s4 => hh[1].CLK
s4 => hl[0].CLK
s4 => hl[1].CLK
s4 => hl[2].CLK
s4 => hl[3].CLK
s4 => mh[0].CLK
s4 => mh[1].CLK
s4 => mh[2].CLK
s4 => ml[0].CLK
s4 => ml[1].CLK
s4 => ml[2].CLK
s4 => ml[3].CLK
s4 => sh[0].CLK
s4 => sh[1].CLK
s4 => sh[2].CLK
s4 => sl[0].CLK
s4 => sl[1].CLK
s4 => sl[2].CLK
s4 => sl[3].CLK
menu[0] => Equal0.IN0
menu[1] => Equal0.IN1
fsl[0] <= sl[0].DB_MAX_OUTPUT_PORT_TYPE
fsl[1] <= sl[1].DB_MAX_OUTPUT_PORT_TYPE
fsl[2] <= sl[2].DB_MAX_OUTPUT_PORT_TYPE
fsl[3] <= sl[3].DB_MAX_OUTPUT_PORT_TYPE
fsh[0] <= sh[0].DB_MAX_OUTPUT_PORT_TYPE
fsh[1] <= sh[1].DB_MAX_OUTPUT_PORT_TYPE
fsh[2] <= sh[2].DB_MAX_OUTPUT_PORT_TYPE
fsh[3] <= <GND>
fml[0] <= ml[0].DB_MAX_OUTPUT_PORT_TYPE
fml[1] <= ml[1].DB_MAX_OUTPUT_PORT_TYPE
fml[2] <= ml[2].DB_MAX_OUTPUT_PORT_TYPE
fml[3] <= ml[3].DB_MAX_OUTPUT_PORT_TYPE
fmh[0] <= mh[0].DB_MAX_OUTPUT_PORT_TYPE
fmh[1] <= mh[1].DB_MAX_OUTPUT_PORT_TYPE
fmh[2] <= mh[2].DB_MAX_OUTPUT_PORT_TYPE
fmh[3] <= <GND>
fhl[0] <= hl[0].DB_MAX_OUTPUT_PORT_TYPE
fhl[1] <= hl[1].DB_MAX_OUTPUT_PORT_TYPE
fhl[2] <= hl[2].DB_MAX_OUTPUT_PORT_TYPE
fhl[3] <= hl[3].DB_MAX_OUTPUT_PORT_TYPE
fhh[0] <= hh[0].DB_MAX_OUTPUT_PORT_TYPE
fhh[1] <= hh[1].DB_MAX_OUTPUT_PORT_TYPE
fhh[2] <= <GND>
fhh[3] <= <GND>
edicao <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|testecontdisp|menu:inst4
clk2s => aux[0].CLK
clk2s => aux[1].CLK
clk2s => aux[2].CLK
sw1 => process_0.IN0
ena => aux[0].ACLR
ena => aux[1].ACLR
ena => aux[2].ACLR
ena => process_0.IN1
home[0] <= aux[0].DB_MAX_OUTPUT_PORT_TYPE
home[1] <= aux[1].DB_MAX_OUTPUT_PORT_TYPE


|testecontdisp|divisor2s:inst1
clk => aux.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clock2s <= aux.DB_MAX_OUTPUT_PORT_TYPE


|testecontdisp|comparador_victor:inst12
clock => ~NO_FANOUT~
s1 => aux1.CLK
s2 => aux2.CLK
s3 => aux3.CLK
s4 => aux4.CLK
sl[0] => Equal0.IN3
sl[1] => Equal0.IN2
sl[2] => Equal0.IN1
sl[3] => Equal0.IN0
sh[0] => Equal1.IN3
sh[1] => Equal1.IN2
sh[2] => Equal1.IN1
sh[3] => Equal1.IN0
ml[0] => Equal2.IN3
ml[1] => Equal2.IN2
ml[2] => Equal2.IN1
ml[3] => Equal2.IN0
mh[0] => Equal3.IN3
mh[1] => Equal3.IN2
mh[2] => Equal3.IN1
mh[3] => Equal3.IN0
hl[0] => Equal4.IN3
hl[1] => Equal4.IN2
hl[2] => Equal4.IN1
hl[3] => Equal4.IN0
hh[0] => Equal5.IN3
hh[1] => Equal5.IN2
hh[2] => Equal5.IN1
hh[3] => Equal5.IN0
fsl[0] => Equal0.IN7
fsl[1] => Equal0.IN6
fsl[2] => Equal0.IN5
fsl[3] => Equal0.IN4
fsh[0] => Equal1.IN7
fsh[1] => Equal1.IN6
fsh[2] => Equal1.IN5
fsh[3] => Equal1.IN4
fml[0] => Equal2.IN7
fml[1] => Equal2.IN6
fml[2] => Equal2.IN5
fml[3] => Equal2.IN4
fmh[0] => Equal3.IN7
fmh[1] => Equal3.IN6
fmh[2] => Equal3.IN5
fmh[3] => Equal3.IN4
fhl[0] => Equal4.IN7
fhl[1] => Equal4.IN6
fhl[2] => Equal4.IN5
fhl[3] => Equal4.IN4
fhh[0] => Equal5.IN7
fhh[1] => Equal5.IN6
fhh[2] => Equal5.IN5
fhh[3] => Equal5.IN4
edicao => process_0.IN0
edicao => process_0.IN0
igual <= igual.DB_MAX_OUTPUT_PORT_TYPE


|testecontdisp|set_alarme_victor:inst26
clock => ~NO_FANOUT~
sw2 => process_0.IN1
s3 => digito[0].CLK
s3 => digito[1].CLK
s3 => digito[2].CLK
s4 => hh[0].CLK
s4 => hh[1].CLK
s4 => hl[0].CLK
s4 => hl[1].CLK
s4 => hl[2].CLK
s4 => hl[3].CLK
s4 => mh[0].CLK
s4 => mh[1].CLK
s4 => mh[2].CLK
s4 => ml[0].CLK
s4 => ml[1].CLK
s4 => ml[2].CLK
s4 => ml[3].CLK
s4 => sh[0].CLK
s4 => sh[1].CLK
s4 => sh[2].CLK
s4 => sl[0].CLK
s4 => sl[1].CLK
s4 => sl[2].CLK
s4 => sl[3].CLK
menu[0] => Equal0.IN1
menu[1] => Equal0.IN0
fsl[0] <= sl[0].DB_MAX_OUTPUT_PORT_TYPE
fsl[1] <= sl[1].DB_MAX_OUTPUT_PORT_TYPE
fsl[2] <= sl[2].DB_MAX_OUTPUT_PORT_TYPE
fsl[3] <= sl[3].DB_MAX_OUTPUT_PORT_TYPE
fsh[0] <= sh[0].DB_MAX_OUTPUT_PORT_TYPE
fsh[1] <= sh[1].DB_MAX_OUTPUT_PORT_TYPE
fsh[2] <= sh[2].DB_MAX_OUTPUT_PORT_TYPE
fsh[3] <= <GND>
fml[0] <= ml[0].DB_MAX_OUTPUT_PORT_TYPE
fml[1] <= ml[1].DB_MAX_OUTPUT_PORT_TYPE
fml[2] <= ml[2].DB_MAX_OUTPUT_PORT_TYPE
fml[3] <= ml[3].DB_MAX_OUTPUT_PORT_TYPE
fmh[0] <= mh[0].DB_MAX_OUTPUT_PORT_TYPE
fmh[1] <= mh[1].DB_MAX_OUTPUT_PORT_TYPE
fmh[2] <= mh[2].DB_MAX_OUTPUT_PORT_TYPE
fmh[3] <= <GND>
fhl[0] <= hl[0].DB_MAX_OUTPUT_PORT_TYPE
fhl[1] <= hl[1].DB_MAX_OUTPUT_PORT_TYPE
fhl[2] <= hl[2].DB_MAX_OUTPUT_PORT_TYPE
fhl[3] <= hl[3].DB_MAX_OUTPUT_PORT_TYPE
fhh[0] <= hh[0].DB_MAX_OUTPUT_PORT_TYPE
fhh[1] <= hh[1].DB_MAX_OUTPUT_PORT_TYPE
fhh[2] <= <GND>
fhh[3] <= <GND>
edicao <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|testecontdisp|contador_relogio_feedback:inst6
clock => contagemHH[0].CLK
clock => contagemHH[1].CLK
clock => contagemHL[0].CLK
clock => contagemHL[1].CLK
clock => contagemHL[2].CLK
clock => contagemHL[3].CLK
clock => contagemMH[0].CLK
clock => contagemMH[1].CLK
clock => contagemMH[2].CLK
clock => contagemML[0].CLK
clock => contagemML[1].CLK
clock => contagemML[2].CLK
clock => contagemML[3].CLK
clock => contagemSH[0].CLK
clock => contagemSH[1].CLK
clock => contagemSH[2].CLK
clock => contagemSL[0].CLK
clock => contagemSL[1].CLK
clock => contagemSL[2].CLK
clock => contagemSL[3].CLK
ena => contagemSL.OUTPUTSELECT
ena => contagemSL.OUTPUTSELECT
ena => contagemSL.OUTPUTSELECT
ena => contagemSL.OUTPUTSELECT
ena => contagemSH.OUTPUTSELECT
ena => contagemSH.OUTPUTSELECT
ena => contagemSH.OUTPUTSELECT
ena => contagemML.OUTPUTSELECT
ena => contagemML.OUTPUTSELECT
ena => contagemML.OUTPUTSELECT
ena => contagemML.OUTPUTSELECT
ena => contagemMH.OUTPUTSELECT
ena => contagemMH.OUTPUTSELECT
ena => contagemMH.OUTPUTSELECT
ena => contagemHL.OUTPUTSELECT
ena => contagemHL.OUTPUTSELECT
ena => contagemHL.OUTPUTSELECT
ena => contagemHL.OUTPUTSELECT
ena => contagemHH.OUTPUTSELECT
ena => contagemHH.OUTPUTSELECT
lsl[0] => contagemSL.DATAA
lsl[1] => contagemSL.DATAA
lsl[2] => contagemSL.DATAA
lsl[3] => contagemSL.DATAA
lsh[0] => contagemSH.DATAA
lsh[1] => contagemSH.DATAA
lsh[2] => contagemSH.DATAA
lsh[3] => ~NO_FANOUT~
lml[0] => contagemML.DATAA
lml[1] => contagemML.DATAA
lml[2] => contagemML.DATAA
lml[3] => contagemML.DATAA
lmh[0] => contagemMH.DATAA
lmh[1] => contagemMH.DATAA
lmh[2] => contagemMH.DATAA
lmh[3] => ~NO_FANOUT~
lhl[0] => contagemHL.DATAA
lhl[1] => contagemHL.DATAA
lhl[2] => contagemHL.DATAA
lhl[3] => contagemHL.DATAA
lhh[0] => contagemHH.DATAA
lhh[1] => contagemHH.DATAA
lhh[2] => ~NO_FANOUT~
lhh[3] => ~NO_FANOUT~
sl[0] <= contagemSL[0].DB_MAX_OUTPUT_PORT_TYPE
sl[1] <= contagemSL[1].DB_MAX_OUTPUT_PORT_TYPE
sl[2] <= contagemSL[2].DB_MAX_OUTPUT_PORT_TYPE
sl[3] <= contagemSL[3].DB_MAX_OUTPUT_PORT_TYPE
sh[0] <= contagemSH[0].DB_MAX_OUTPUT_PORT_TYPE
sh[1] <= contagemSH[1].DB_MAX_OUTPUT_PORT_TYPE
sh[2] <= contagemSH[2].DB_MAX_OUTPUT_PORT_TYPE
sh[3] <= <GND>
ml[0] <= contagemML[0].DB_MAX_OUTPUT_PORT_TYPE
ml[1] <= contagemML[1].DB_MAX_OUTPUT_PORT_TYPE
ml[2] <= contagemML[2].DB_MAX_OUTPUT_PORT_TYPE
ml[3] <= contagemML[3].DB_MAX_OUTPUT_PORT_TYPE
mh[0] <= contagemMH[0].DB_MAX_OUTPUT_PORT_TYPE
mh[1] <= contagemMH[1].DB_MAX_OUTPUT_PORT_TYPE
mh[2] <= contagemMH[2].DB_MAX_OUTPUT_PORT_TYPE
mh[3] <= <GND>
hl[0] <= contagemHL[0].DB_MAX_OUTPUT_PORT_TYPE
hl[1] <= contagemHL[1].DB_MAX_OUTPUT_PORT_TYPE
hl[2] <= contagemHL[2].DB_MAX_OUTPUT_PORT_TYPE
hl[3] <= contagemHL[3].DB_MAX_OUTPUT_PORT_TYPE
hh[0] <= contagemHH[0].DB_MAX_OUTPUT_PORT_TYPE
hh[1] <= contagemHH[1].DB_MAX_OUTPUT_PORT_TYPE
hh[2] <= <GND>
hh[3] <= <GND>


|testecontdisp|divisor:inst2
clk => aux.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clock1s <= aux.DB_MAX_OUTPUT_PORT_TYPE


|testecontdisp|set_hora:inst5
clock => ~NO_FANOUT~
sw2 => process_0.IN1
s3 => digito[0].CLK
s3 => digito[1].CLK
s3 => digito[2].CLK
s4 => hh[0].CLK
s4 => hh[1].CLK
s4 => hl[0].CLK
s4 => hl[1].CLK
s4 => hl[2].CLK
s4 => hl[3].CLK
s4 => mh[0].CLK
s4 => mh[1].CLK
s4 => mh[2].CLK
s4 => ml[0].CLK
s4 => ml[1].CLK
s4 => ml[2].CLK
s4 => ml[3].CLK
s4 => sh[0].CLK
s4 => sh[1].CLK
s4 => sh[2].CLK
s4 => sl[0].CLK
s4 => sl[1].CLK
s4 => sl[2].CLK
s4 => sl[3].CLK
menu[0] => Equal0.IN1
menu[1] => Equal0.IN0
slr[0] => sl[0].ADATA
slr[1] => sl[1].ADATA
slr[2] => sl[2].ADATA
slr[3] => sl[3].ADATA
shr[0] => sh[0].ADATA
shr[1] => sh[1].ADATA
shr[2] => sh[2].ADATA
shr[3] => ~NO_FANOUT~
mlr[0] => ml[0].ADATA
mlr[1] => ml[1].ADATA
mlr[2] => ml[2].ADATA
mlr[3] => ml[3].ADATA
mhr[0] => mh[0].ADATA
mhr[1] => mh[1].ADATA
mhr[2] => mh[2].ADATA
mhr[3] => ~NO_FANOUT~
hlr[0] => hl[0].ADATA
hlr[1] => hl[1].ADATA
hlr[2] => hl[2].ADATA
hlr[3] => hl[3].ADATA
hhr[0] => hh[0].ADATA
hhr[1] => hh[1].ADATA
hhr[2] => ~NO_FANOUT~
hhr[3] => ~NO_FANOUT~
lsl[0] <= sl[0].DB_MAX_OUTPUT_PORT_TYPE
lsl[1] <= sl[1].DB_MAX_OUTPUT_PORT_TYPE
lsl[2] <= sl[2].DB_MAX_OUTPUT_PORT_TYPE
lsl[3] <= sl[3].DB_MAX_OUTPUT_PORT_TYPE
lsh[0] <= sh[0].DB_MAX_OUTPUT_PORT_TYPE
lsh[1] <= sh[1].DB_MAX_OUTPUT_PORT_TYPE
lsh[2] <= sh[2].DB_MAX_OUTPUT_PORT_TYPE
lsh[3] <= <GND>
lml[0] <= ml[0].DB_MAX_OUTPUT_PORT_TYPE
lml[1] <= ml[1].DB_MAX_OUTPUT_PORT_TYPE
lml[2] <= ml[2].DB_MAX_OUTPUT_PORT_TYPE
lml[3] <= ml[3].DB_MAX_OUTPUT_PORT_TYPE
lmh[0] <= mh[0].DB_MAX_OUTPUT_PORT_TYPE
lmh[1] <= mh[1].DB_MAX_OUTPUT_PORT_TYPE
lmh[2] <= mh[2].DB_MAX_OUTPUT_PORT_TYPE
lmh[3] <= <GND>
lhl[0] <= hl[0].DB_MAX_OUTPUT_PORT_TYPE
lhl[1] <= hl[1].DB_MAX_OUTPUT_PORT_TYPE
lhl[2] <= hl[2].DB_MAX_OUTPUT_PORT_TYPE
lhl[3] <= hl[3].DB_MAX_OUTPUT_PORT_TYPE
lhh[0] <= hh[0].DB_MAX_OUTPUT_PORT_TYPE
lhh[1] <= hh[1].DB_MAX_OUTPUT_PORT_TYPE
lhh[2] <= <GND>
lhh[3] <= <GND>


|testecontdisp|comparador_vinicius:inst14
clock => ~NO_FANOUT~
s1 => aux1.CLK
s2 => aux2.CLK
s3 => aux3.CLK
s4 => aux4.CLK
sl[0] => Equal0.IN3
sl[1] => Equal0.IN2
sl[2] => Equal0.IN1
sl[3] => Equal0.IN0
sh[0] => Equal1.IN3
sh[1] => Equal1.IN2
sh[2] => Equal1.IN1
sh[3] => Equal1.IN0
ml[0] => Equal2.IN3
ml[1] => Equal2.IN2
ml[2] => Equal2.IN1
ml[3] => Equal2.IN0
mh[0] => Equal3.IN3
mh[1] => Equal3.IN2
mh[2] => Equal3.IN1
mh[3] => Equal3.IN0
hl[0] => Equal4.IN3
hl[1] => Equal4.IN2
hl[2] => Equal4.IN1
hl[3] => Equal4.IN0
hh[0] => Equal5.IN3
hh[1] => Equal5.IN2
hh[2] => Equal5.IN1
hh[3] => Equal5.IN0
fsl[0] => Equal0.IN7
fsl[1] => Equal0.IN6
fsl[2] => Equal0.IN5
fsl[3] => Equal0.IN4
fsh[0] => Equal1.IN7
fsh[1] => Equal1.IN6
fsh[2] => Equal1.IN5
fsh[3] => Equal1.IN4
fml[0] => Equal2.IN7
fml[1] => Equal2.IN6
fml[2] => Equal2.IN5
fml[3] => Equal2.IN4
fmh[0] => Equal3.IN7
fmh[1] => Equal3.IN6
fmh[2] => Equal3.IN5
fmh[3] => Equal3.IN4
fhl[0] => Equal4.IN7
fhl[1] => Equal4.IN6
fhl[2] => Equal4.IN5
fhl[3] => Equal4.IN4
fhh[0] => Equal5.IN7
fhh[1] => Equal5.IN6
fhh[2] => Equal5.IN5
fhh[3] => Equal5.IN4
edicao => process_0.IN0
edicao => process_0.IN0
igual <= igual.DB_MAX_OUTPUT_PORT_TYPE


|testecontdisp|set_alarme_vinicius:inst27
clock => ~NO_FANOUT~
sw2 => process_0.IN1
s3 => digito[0].CLK
s3 => digito[1].CLK
s3 => digito[2].CLK
s4 => hh[0].CLK
s4 => hh[1].CLK
s4 => hl[0].CLK
s4 => hl[1].CLK
s4 => hl[2].CLK
s4 => hl[3].CLK
s4 => mh[0].CLK
s4 => mh[1].CLK
s4 => mh[2].CLK
s4 => ml[0].CLK
s4 => ml[1].CLK
s4 => ml[2].CLK
s4 => ml[3].CLK
s4 => sh[0].CLK
s4 => sh[1].CLK
s4 => sh[2].CLK
s4 => sl[0].CLK
s4 => sl[1].CLK
s4 => sl[2].CLK
s4 => sl[3].CLK
menu[0] => Equal0.IN1
menu[1] => Equal0.IN0
fsl[0] <= sl[0].DB_MAX_OUTPUT_PORT_TYPE
fsl[1] <= sl[1].DB_MAX_OUTPUT_PORT_TYPE
fsl[2] <= sl[2].DB_MAX_OUTPUT_PORT_TYPE
fsl[3] <= sl[3].DB_MAX_OUTPUT_PORT_TYPE
fsh[0] <= sh[0].DB_MAX_OUTPUT_PORT_TYPE
fsh[1] <= sh[1].DB_MAX_OUTPUT_PORT_TYPE
fsh[2] <= sh[2].DB_MAX_OUTPUT_PORT_TYPE
fsh[3] <= <GND>
fml[0] <= ml[0].DB_MAX_OUTPUT_PORT_TYPE
fml[1] <= ml[1].DB_MAX_OUTPUT_PORT_TYPE
fml[2] <= ml[2].DB_MAX_OUTPUT_PORT_TYPE
fml[3] <= ml[3].DB_MAX_OUTPUT_PORT_TYPE
fmh[0] <= mh[0].DB_MAX_OUTPUT_PORT_TYPE
fmh[1] <= mh[1].DB_MAX_OUTPUT_PORT_TYPE
fmh[2] <= mh[2].DB_MAX_OUTPUT_PORT_TYPE
fmh[3] <= <GND>
fhl[0] <= hl[0].DB_MAX_OUTPUT_PORT_TYPE
fhl[1] <= hl[1].DB_MAX_OUTPUT_PORT_TYPE
fhl[2] <= hl[2].DB_MAX_OUTPUT_PORT_TYPE
fhl[3] <= hl[3].DB_MAX_OUTPUT_PORT_TYPE
fhh[0] <= hh[0].DB_MAX_OUTPUT_PORT_TYPE
fhh[1] <= hh[1].DB_MAX_OUTPUT_PORT_TYPE
fhh[2] <= <GND>
fhh[3] <= <GND>
edicao <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|testecontdisp|lcd_example_favs:inst19
contador1[0] => Mux9.IN64
contador1[1] => Mux8.IN64
contador1[2] => Mux7.IN64
contador1[3] => Mux6.IN64
contador2[0] => Mux9.IN65
contador2[1] => Mux8.IN65
contador2[2] => Mux7.IN65
contador2[3] => Mux6.IN65
contador3[0] => Mux9.IN66
contador3[1] => Mux8.IN66
contador3[2] => Mux7.IN66
contador3[3] => Mux6.IN66
contador4[0] => Mux9.IN67
contador4[1] => Mux8.IN67
contador4[2] => Mux7.IN67
contador4[3] => Mux6.IN67
contador5[0] => Mux9.IN68
contador5[1] => Mux8.IN68
contador5[2] => Mux7.IN68
contador5[3] => Mux6.IN68
contador6[0] => Mux9.IN69
contador6[1] => Mux8.IN69
contador6[2] => Mux7.IN69
contador6[3] => Mux6.IN69
clk => lcd_controller_v2_1:dut.clk
clk => lcd_bus[0].CLK
clk => lcd_bus[1].CLK
clk => lcd_bus[2].CLK
clk => lcd_bus[3].CLK
clk => lcd_bus[4].CLK
clk => lcd_bus[5].CLK
clk => lcd_bus[6].CLK
clk => lcd_bus[7].CLK
clk => lcd_bus[8].CLK
clk => lcd_bus[9].CLK
clk => lcd_enable.CLK
clk => char[0].CLK
clk => char[1].CLK
clk => char[2].CLK
clk => char[3].CLK
clk => char[4].CLK
clk => char[5].CLK
load_ena => ~NO_FANOUT~
comparador => ~NO_FANOUT~
comparador2 => ~NO_FANOUT~
comparador3 => ~NO_FANOUT~
menu[0] => Equal0.IN1
menu[0] => Equal1.IN1
menu[0] => Equal2.IN0
menu[1] => Equal0.IN0
menu[1] => Equal1.IN0
menu[1] => Equal2.IN1
rw <= lcd_controller_v2_1:dut.rw
rs <= lcd_controller_v2_1:dut.rs
e <= lcd_controller_v2_1:dut.e
lcd_data[0] <= lcd_controller_v2_1:dut.lcd_data[0]
lcd_data[1] <= lcd_controller_v2_1:dut.lcd_data[1]
lcd_data[2] <= lcd_controller_v2_1:dut.lcd_data[2]
lcd_data[3] <= lcd_controller_v2_1:dut.lcd_data[3]
lcd_data[4] <= lcd_controller_v2_1:dut.lcd_data[4]
lcd_data[5] <= lcd_controller_v2_1:dut.lcd_data[5]
lcd_data[6] <= lcd_controller_v2_1:dut.lcd_data[6]
lcd_data[7] <= lcd_controller_v2_1:dut.lcd_data[7]


|testecontdisp|lcd_example_favs:inst19|lcd_controller_v2_1:dut
clk => e~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => busy~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => state~1.DATAIN
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
lcd_enable => rs.OUTPUTSELECT
lcd_enable => rw.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => Selector0.IN3
lcd_enable => Selector35.IN3
lcd_enable => Selector34.IN2
lcd_bus[0] => lcd_data.DATAB
lcd_bus[1] => lcd_data.DATAB
lcd_bus[2] => lcd_data.DATAB
lcd_bus[3] => lcd_data.DATAB
lcd_bus[4] => lcd_data.DATAB
lcd_bus[5] => lcd_data.DATAB
lcd_bus[6] => lcd_data.DATAB
lcd_bus[7] => lcd_data.DATAB
lcd_bus[8] => rw.DATAB
lcd_bus[9] => rs.DATAB
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testecontdisp|lcd_example_favs:inst22
contador1[0] => Mux9.IN64
contador1[1] => Mux8.IN64
contador1[2] => Mux7.IN64
contador1[3] => Mux6.IN64
contador2[0] => Mux9.IN65
contador2[1] => Mux8.IN65
contador2[2] => Mux7.IN65
contador2[3] => Mux6.IN65
contador3[0] => Mux9.IN66
contador3[1] => Mux8.IN66
contador3[2] => Mux7.IN66
contador3[3] => Mux6.IN66
contador4[0] => Mux9.IN67
contador4[1] => Mux8.IN67
contador4[2] => Mux7.IN67
contador4[3] => Mux6.IN67
contador5[0] => Mux9.IN68
contador5[1] => Mux8.IN68
contador5[2] => Mux7.IN68
contador5[3] => Mux6.IN68
contador6[0] => Mux9.IN69
contador6[1] => Mux8.IN69
contador6[2] => Mux7.IN69
contador6[3] => Mux6.IN69
clk => lcd_controller_v2_1:dut.clk
clk => lcd_bus[0].CLK
clk => lcd_bus[1].CLK
clk => lcd_bus[2].CLK
clk => lcd_bus[3].CLK
clk => lcd_bus[4].CLK
clk => lcd_bus[5].CLK
clk => lcd_bus[6].CLK
clk => lcd_bus[7].CLK
clk => lcd_bus[8].CLK
clk => lcd_bus[9].CLK
clk => lcd_enable.CLK
clk => char[0].CLK
clk => char[1].CLK
clk => char[2].CLK
clk => char[3].CLK
clk => char[4].CLK
clk => char[5].CLK
load_ena => ~NO_FANOUT~
comparador => ~NO_FANOUT~
comparador2 => ~NO_FANOUT~
comparador3 => ~NO_FANOUT~
menu[0] => Equal0.IN1
menu[0] => Equal1.IN1
menu[0] => Equal2.IN0
menu[1] => Equal0.IN0
menu[1] => Equal1.IN0
menu[1] => Equal2.IN1
rw <= lcd_controller_v2_1:dut.rw
rs <= lcd_controller_v2_1:dut.rs
e <= lcd_controller_v2_1:dut.e
lcd_data[0] <= lcd_controller_v2_1:dut.lcd_data[0]
lcd_data[1] <= lcd_controller_v2_1:dut.lcd_data[1]
lcd_data[2] <= lcd_controller_v2_1:dut.lcd_data[2]
lcd_data[3] <= lcd_controller_v2_1:dut.lcd_data[3]
lcd_data[4] <= lcd_controller_v2_1:dut.lcd_data[4]
lcd_data[5] <= lcd_controller_v2_1:dut.lcd_data[5]
lcd_data[6] <= lcd_controller_v2_1:dut.lcd_data[6]
lcd_data[7] <= lcd_controller_v2_1:dut.lcd_data[7]


|testecontdisp|lcd_example_favs:inst22|lcd_controller_v2_1:dut
clk => e~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => busy~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => state~1.DATAIN
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
lcd_enable => rs.OUTPUTSELECT
lcd_enable => rw.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => Selector0.IN3
lcd_enable => Selector35.IN3
lcd_enable => Selector34.IN2
lcd_bus[0] => lcd_data.DATAB
lcd_bus[1] => lcd_data.DATAB
lcd_bus[2] => lcd_data.DATAB
lcd_bus[3] => lcd_data.DATAB
lcd_bus[4] => lcd_data.DATAB
lcd_bus[5] => lcd_data.DATAB
lcd_bus[6] => lcd_data.DATAB
lcd_bus[7] => lcd_data.DATAB
lcd_bus[8] => rw.DATAB
lcd_bus[9] => rs.DATAB
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testecontdisp|lcd_example_3favs:inst
contador1[0] => Mux9.IN64
contador1[0] => Mux18.IN64
contador1[1] => Mux8.IN64
contador1[1] => Mux17.IN64
contador1[2] => Mux7.IN64
contador1[2] => Mux16.IN64
contador1[3] => Mux6.IN64
contador1[3] => Mux15.IN64
contador2[0] => Mux9.IN65
contador2[0] => Mux18.IN65
contador2[1] => Mux8.IN65
contador2[1] => Mux17.IN65
contador2[2] => Mux7.IN65
contador2[2] => Mux16.IN65
contador2[3] => Mux6.IN65
contador2[3] => Mux15.IN65
contador3[0] => Mux9.IN66
contador3[0] => Mux18.IN66
contador3[1] => Mux8.IN66
contador3[1] => Mux17.IN66
contador3[2] => Mux7.IN66
contador3[2] => Mux16.IN66
contador3[3] => Mux6.IN66
contador3[3] => Mux15.IN66
contador4[0] => Mux9.IN67
contador4[0] => Mux18.IN67
contador4[1] => Mux8.IN67
contador4[1] => Mux17.IN67
contador4[2] => Mux7.IN67
contador4[2] => Mux16.IN67
contador4[3] => Mux6.IN67
contador4[3] => Mux15.IN67
contador5[0] => Mux9.IN68
contador5[0] => Mux18.IN68
contador5[1] => Mux8.IN68
contador5[1] => Mux17.IN68
contador5[2] => Mux7.IN68
contador5[2] => Mux16.IN68
contador5[3] => Mux6.IN68
contador5[3] => Mux15.IN68
contador6[0] => Mux9.IN69
contador6[0] => Mux18.IN69
contador6[1] => Mux8.IN69
contador6[1] => Mux17.IN69
contador6[2] => Mux7.IN69
contador6[2] => Mux16.IN69
contador6[3] => Mux6.IN69
contador6[3] => Mux15.IN69
clk => lcd_controller_v2_1:dut.clk
clk => lcd_bus[0].CLK
clk => lcd_bus[1].CLK
clk => lcd_bus[2].CLK
clk => lcd_bus[3].CLK
clk => lcd_bus[4].CLK
clk => lcd_bus[5].CLK
clk => lcd_bus[6].CLK
clk => lcd_bus[7].CLK
clk => lcd_bus[8].CLK
clk => lcd_bus[9].CLK
clk => lcd_enable.CLK
clk => char[0].CLK
clk => char[1].CLK
clk => char[2].CLK
clk => char[3].CLK
clk => char[4].CLK
clk => char[5].CLK
comparador => process_0.IN0
comparador => process_0.IN0
comparador => process_0.IN0
comparador => process_0.IN0
comparador2 => process_0.IN1
comparador2 => process_0.IN1
comparador2 => process_0.IN1
comparador2 => process_0.IN1
comparador3 => process_0.IN1
comparador3 => process_0.IN1
comparador3 => process_0.IN1
comparador3 => process_0.IN1
menu[0] => ~NO_FANOUT~
menu[1] => ~NO_FANOUT~
rw <= lcd_controller_v2_1:dut.rw
rs <= lcd_controller_v2_1:dut.rs
e <= lcd_controller_v2_1:dut.e
lcd_data[0] <= lcd_controller_v2_1:dut.lcd_data[0]
lcd_data[1] <= lcd_controller_v2_1:dut.lcd_data[1]
lcd_data[2] <= lcd_controller_v2_1:dut.lcd_data[2]
lcd_data[3] <= lcd_controller_v2_1:dut.lcd_data[3]
lcd_data[4] <= lcd_controller_v2_1:dut.lcd_data[4]
lcd_data[5] <= lcd_controller_v2_1:dut.lcd_data[5]
lcd_data[6] <= lcd_controller_v2_1:dut.lcd_data[6]
lcd_data[7] <= lcd_controller_v2_1:dut.lcd_data[7]


|testecontdisp|lcd_example_3favs:inst|lcd_controller_v2_1:dut
clk => e~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => busy~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => state~1.DATAIN
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
lcd_enable => rs.OUTPUTSELECT
lcd_enable => rw.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => Selector0.IN3
lcd_enable => Selector35.IN3
lcd_enable => Selector34.IN2
lcd_bus[0] => lcd_data.DATAB
lcd_bus[1] => lcd_data.DATAB
lcd_bus[2] => lcd_data.DATAB
lcd_bus[3] => lcd_data.DATAB
lcd_bus[4] => lcd_data.DATAB
lcd_bus[5] => lcd_data.DATAB
lcd_bus[6] => lcd_data.DATAB
lcd_bus[7] => lcd_data.DATAB
lcd_bus[8] => rw.DATAB
lcd_bus[9] => rs.DATAB
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testecontdisp|debounce:inst33
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testecontdisp|debounce:inst34
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testecontdisp|debounce:inst35
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


