|testecontdisp
e <= lcd_example:64489988.e
clock => lcd_example:64489988.clk
clock => comparadorpre:hsdgft.clock
clock => divisor:inst2.clk
clock => divisor2s:inst1.clk
sw1 => comparadorpre:hsdgft.s1
sw1 => menu:5484822.sw1
sw2 => comparadorpre:hsdgft.s2
s3 => comparadorpre:hsdgft.s3
s4 => comparadorpre:hsdgft.s4
rw <= lcd_example:64489988.rw
rs <= lcd_example:64489988.rs
lcd_data[0] <= lcd_example:64489988.lcd_data[0]
lcd_data[1] <= lcd_example:64489988.lcd_data[1]
lcd_data[2] <= lcd_example:64489988.lcd_data[2]
lcd_data[3] <= lcd_example:64489988.lcd_data[3]
lcd_data[4] <= lcd_example:64489988.lcd_data[4]
lcd_data[5] <= lcd_example:64489988.lcd_data[5]
lcd_data[6] <= lcd_example:64489988.lcd_data[6]
lcd_data[7] <= lcd_example:64489988.lcd_data[7]
led[0] <= menu[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= menu[1].DB_MAX_OUTPUT_PORT_TYPE


|testecontdisp|lcd_example:64489988
contador[0] => ~NO_FANOUT~
contador[1] => ~NO_FANOUT~
contador[2] => ~NO_FANOUT~
contador[3] => ~NO_FANOUT~
contador1[0] => aux1[0].DATAA
contador1[1] => aux1[1].DATAA
contador1[2] => aux1[2].DATAA
contador1[3] => aux1[3].DATAA
contador2[0] => aux2[0].DATAA
contador2[1] => aux2[1].DATAA
contador2[2] => aux2[2].DATAA
contador2[3] => aux2[3].DATAA
contador3[0] => aux3[0].DATAA
contador3[1] => aux3[1].DATAA
contador3[2] => aux3[2].DATAA
contador3[3] => aux3[3].DATAA
contador4[0] => aux4[0].DATAA
contador4[1] => aux4[1].DATAA
contador4[2] => aux4[2].DATAA
contador4[3] => aux4[3].DATAA
contador5[0] => aux5[0].DATAA
contador5[1] => aux5[1].DATAA
contador5[2] => aux5[2].DATAA
contador5[3] => aux5[3].DATAA
contador6[0] => aux6[0].DATAA
contador6[1] => aux6[1].DATAA
contador6[2] => aux6[2].DATAA
contador6[3] => aux6[3].DATAA
clk => lcd_controller_v2_1:dut.clk
clk => lcd_bus[0].CLK
clk => lcd_bus[1].CLK
clk => lcd_bus[2].CLK
clk => lcd_bus[3].CLK
clk => lcd_bus[4].CLK
clk => lcd_bus[5].CLK
clk => lcd_bus[6].CLK
clk => lcd_bus[7].CLK
clk => lcd_bus[8].CLK
clk => lcd_bus[9].CLK
clk => lcd_enable.CLK
clk => char[0].CLK
clk => char[1].CLK
clk => char[2].CLK
clk => char[3].CLK
clk => char[4].CLK
clk => char[5].CLK
load_ena => aux1[3].OUTPUTSELECT
load_ena => aux1[2].OUTPUTSELECT
load_ena => aux1[1].OUTPUTSELECT
load_ena => aux1[0].OUTPUTSELECT
load_ena => aux2[3].OUTPUTSELECT
load_ena => aux2[2].OUTPUTSELECT
load_ena => aux2[1].OUTPUTSELECT
load_ena => aux2[0].OUTPUTSELECT
load_ena => aux3[3].OUTPUTSELECT
load_ena => aux3[2].OUTPUTSELECT
load_ena => aux3[1].OUTPUTSELECT
load_ena => aux3[0].OUTPUTSELECT
load_ena => aux4[3].OUTPUTSELECT
load_ena => aux4[2].OUTPUTSELECT
load_ena => aux4[1].OUTPUTSELECT
load_ena => aux4[0].OUTPUTSELECT
load_ena => aux5[3].OUTPUTSELECT
load_ena => aux5[2].OUTPUTSELECT
load_ena => aux5[1].OUTPUTSELECT
load_ena => aux5[0].OUTPUTSELECT
load_ena => aux6[3].OUTPUTSELECT
load_ena => aux6[2].OUTPUTSELECT
load_ena => aux6[1].OUTPUTSELECT
load_ena => aux6[0].OUTPUTSELECT
load_ena => Mux2.IN64
load_ena => Mux9.IN64
load_ena => Mux16.IN64
load_ena => Mux29.IN64
load_ena => Mux2.IN65
load_ena => Mux9.IN65
load_ena => Mux16.IN65
load_ena => Mux29.IN65
load_ena => Mux2.IN66
load_ena => Mux9.IN66
load_ena => Mux16.IN66
load_ena => Mux29.IN66
load_ena => Mux2.IN67
load_ena => Mux9.IN67
load_ena => Mux16.IN67
load_ena => Mux29.IN67
load_ena => Mux2.IN68
load_ena => Mux9.IN68
load_ena => Mux16.IN68
load_ena => Mux29.IN68
load_ena => Mux2.IN69
load_ena => Mux9.IN69
load_ena => Mux16.IN69
load_ena => Mux29.IN69
comparador => lcd_bus.OUTPUTSELECT
comparador => lcd_bus.OUTPUTSELECT
comparador => lcd_bus.OUTPUTSELECT
comparador => lcd_bus.OUTPUTSELECT
comparador => lcd_bus.OUTPUTSELECT
comparador => lcd_bus.OUTPUTSELECT
comparador => lcd_bus.OUTPUTSELECT
comparador => lcd_bus.OUTPUTSELECT
comparador => lcd_bus.OUTPUTSELECT
comparador => lcd_bus.OUTPUTSELECT
comparador => char.OUTPUTSELECT
comparador => char.OUTPUTSELECT
comparador => char.OUTPUTSELECT
comparador => char.OUTPUTSELECT
comparador => char.OUTPUTSELECT
comparador => char.OUTPUTSELECT
menu[0] => Equal0.IN1
menu[0] => Equal1.IN0
menu[0] => Equal2.IN1
menu[0] => Equal3.IN1
menu[1] => Equal0.IN0
menu[1] => Equal1.IN1
menu[1] => Equal2.IN0
menu[1] => Equal3.IN0
rw <= lcd_controller_v2_1:dut.rw
rs <= lcd_controller_v2_1:dut.rs
e <= lcd_controller_v2_1:dut.e
lcd_data[0] <= lcd_controller_v2_1:dut.lcd_data[0]
lcd_data[1] <= lcd_controller_v2_1:dut.lcd_data[1]
lcd_data[2] <= lcd_controller_v2_1:dut.lcd_data[2]
lcd_data[3] <= lcd_controller_v2_1:dut.lcd_data[3]
lcd_data[4] <= lcd_controller_v2_1:dut.lcd_data[4]
lcd_data[5] <= lcd_controller_v2_1:dut.lcd_data[5]
lcd_data[6] <= lcd_controller_v2_1:dut.lcd_data[6]
lcd_data[7] <= lcd_controller_v2_1:dut.lcd_data[7]


|testecontdisp|lcd_example:64489988|lcd_controller_v2_1:dut
clk => e~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => busy~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => state~1.DATAIN
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
lcd_enable => rs.OUTPUTSELECT
lcd_enable => rw.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => Selector0.IN3
lcd_enable => Selector35.IN3
lcd_enable => Selector34.IN2
lcd_bus[0] => lcd_data.DATAB
lcd_bus[1] => lcd_data.DATAB
lcd_bus[2] => lcd_data.DATAB
lcd_bus[3] => lcd_data.DATAB
lcd_bus[4] => lcd_data.DATAB
lcd_bus[5] => lcd_data.DATAB
lcd_bus[6] => lcd_data.DATAB
lcd_bus[7] => lcd_data.DATAB
lcd_bus[8] => rw.DATAB
lcd_bus[9] => rs.DATAB
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testecontdisp|comparadorpre:hsdgft
clock => ~NO_FANOUT~
s1 => process_0.IN0
s2 => process_0.IN1
s3 => process_0.IN1
s4 => process_0.IN1
sl[0] => Equal0.IN3
sl[1] => Equal0.IN2
sl[2] => Equal0.IN1
sl[3] => Equal0.IN0
sh[0] => Equal1.IN3
sh[1] => Equal1.IN2
sh[2] => Equal1.IN1
sh[3] => Equal1.IN0
ml[0] => Equal2.IN2
ml[1] => Equal2.IN3
ml[2] => Equal2.IN1
ml[3] => Equal2.IN0
mh[0] => Equal3.IN3
mh[1] => Equal3.IN2
mh[2] => Equal3.IN1
mh[3] => Equal3.IN0
hl[0] => Equal4.IN3
hl[1] => Equal4.IN2
hl[2] => Equal4.IN1
hl[3] => Equal4.IN0
hh[0] => Equal5.IN3
hh[1] => Equal5.IN2
hh[2] => Equal5.IN1
hh[3] => Equal5.IN0
edicao => process_0.IN0
edicao => process_0.IN0
igual <= igual.DB_MAX_OUTPUT_PORT_TYPE


|testecontdisp|contador_relogio:gf
clock => contagemHH[0].CLK
clock => contagemHH[1].CLK
clock => contagemHL[0].CLK
clock => contagemHL[1].CLK
clock => contagemHL[2].CLK
clock => contagemHL[3].CLK
clock => contagemMH[0].CLK
clock => contagemMH[1].CLK
clock => contagemMH[2].CLK
clock => contagemML[0].CLK
clock => contagemML[1].CLK
clock => contagemML[2].CLK
clock => contagemML[3].CLK
clock => contagemSH[0].CLK
clock => contagemSH[1].CLK
clock => contagemSH[2].CLK
clock => contagemSL[0].CLK
clock => contagemSL[1].CLK
clock => contagemSL[2].CLK
clock => contagemSL[3].CLK
ena => contagemHH[0].ENA
ena => contagemHH[1].ENA
ena => contagemHL[0].ENA
ena => contagemHL[1].ENA
ena => contagemHL[2].ENA
ena => contagemHL[3].ENA
ena => contagemMH[0].ENA
ena => contagemMH[1].ENA
ena => contagemMH[2].ENA
ena => contagemML[0].ENA
ena => contagemML[1].ENA
ena => contagemML[2].ENA
ena => contagemML[3].ENA
ena => contagemSH[0].ENA
ena => contagemSH[1].ENA
ena => contagemSH[2].ENA
ena => contagemSL[0].ENA
ena => contagemSL[1].ENA
ena => contagemSL[2].ENA
ena => contagemSL[3].ENA
sl[0] <= contagemSL[0].DB_MAX_OUTPUT_PORT_TYPE
sl[1] <= contagemSL[1].DB_MAX_OUTPUT_PORT_TYPE
sl[2] <= contagemSL[2].DB_MAX_OUTPUT_PORT_TYPE
sl[3] <= contagemSL[3].DB_MAX_OUTPUT_PORT_TYPE
sh[0] <= contagemSH[0].DB_MAX_OUTPUT_PORT_TYPE
sh[1] <= contagemSH[1].DB_MAX_OUTPUT_PORT_TYPE
sh[2] <= contagemSH[2].DB_MAX_OUTPUT_PORT_TYPE
sh[3] <= <GND>
ml[0] <= contagemML[0].DB_MAX_OUTPUT_PORT_TYPE
ml[1] <= contagemML[1].DB_MAX_OUTPUT_PORT_TYPE
ml[2] <= contagemML[2].DB_MAX_OUTPUT_PORT_TYPE
ml[3] <= contagemML[3].DB_MAX_OUTPUT_PORT_TYPE
mh[0] <= contagemMH[0].DB_MAX_OUTPUT_PORT_TYPE
mh[1] <= contagemMH[1].DB_MAX_OUTPUT_PORT_TYPE
mh[2] <= contagemMH[2].DB_MAX_OUTPUT_PORT_TYPE
mh[3] <= <GND>
hl[0] <= contagemHL[0].DB_MAX_OUTPUT_PORT_TYPE
hl[1] <= contagemHL[1].DB_MAX_OUTPUT_PORT_TYPE
hl[2] <= contagemHL[2].DB_MAX_OUTPUT_PORT_TYPE
hl[3] <= contagemHL[3].DB_MAX_OUTPUT_PORT_TYPE
hh[0] <= contagemHH[0].DB_MAX_OUTPUT_PORT_TYPE
hh[1] <= contagemHH[1].DB_MAX_OUTPUT_PORT_TYPE
hh[2] <= <GND>
hh[3] <= <GND>


|testecontdisp|divisor:inst2
clk => aux.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clock1s <= aux.DB_MAX_OUTPUT_PORT_TYPE


|testecontdisp|menu:5484822
clk2s => aux[0].CLK
clk2s => aux[1].CLK
clk2s => aux[2].CLK
sw1 => aux[0].ENA
sw1 => aux[1].ENA
sw1 => aux[2].ENA
home[0] <= aux[0].DB_MAX_OUTPUT_PORT_TYPE
home[1] <= aux[1].DB_MAX_OUTPUT_PORT_TYPE


|testecontdisp|divisor2s:inst1
clk => aux.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clock2s <= aux.DB_MAX_OUTPUT_PORT_TYPE


